༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
TBRC Work Number (W)
Title
4945
28953
བོད་ཡིག་གི་དུས་གསུམ་རྣམ་གཞག
bod yig gi dus gsum rnam gzhag
Descriptor
Original Publication
Place
lha sa
Publisher
bod ljongs mi dmangs dpe skrun khang
1999, 2001 printing
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
61
scanned at m/s satluj infotech images, 63-f sujan singh park, new
delhi 110003, india for the tibetan buddhist resource center, 150 w
17th st., new york city, ny 10011, usa 2005



Bod yig gi dus gsum rnam b'zag / [dpe sgrig 'gan 'dzin pa...
LC Control Number: 98905133
Type of Material: Text (Book, Microform, Electronic, etc.)
Main Title: Bod yig gi dus gsum rnam b'zag/ [dpe sgrig 'gan 'dzin pa Don-grub-phun-
tshogs).
Variant Title: Chinese title on t.p. verso: Zang wen dong ci bian hua
Edition Information: Par thens 2.
Published/Created: Bod-ljons : Bod-ljons mi dmans dpe skrun kgan, 1990.
Related Names: Don-grub-phun-tshogs.
Description: 62 p. ; 19 cm.
ISBN: 7223003480
Summary: Table of Tibetan tense words.
Subjects: Tibetan language--Tense.
LC Classification: PL3621 .B64 1990
Overseas Acq. No.: Ch-Tib-98-905133; 19
Repro./Stock No.: Library of Congress -- New Delhi Field Office RMBY0.68
Quality Code: lcode



བྱང
DS/e
བོད་ཡིག་གི་དུས་གསུམ་རྣམ་གཞག
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



289ys
༄༅། །དུས་གསུམ་རྣམ་གཞག
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



བསྐྱར་བསྐྲུན་གསལ་བཤད།
《དུས་གསུམ་རྣམ་གཞག་»འདི་ནི་བློ་གསར་གཞོན་སྐྱེས་རྣམས་ཀྱི་
ཉེ་བར་གཏུགས་པའི་དགོས་མཁོར་དམིགས་ཏེ་1981ལོར་འདི་ག་དཔེ་
སྐྲུན་ཁང་གིས་ཐོག་མར་པར་འགྲེམས་དང༌1990ལོར་བསྐྱར་དུ་བསྐྲུན་
རུང་ད་དུང་མི་འདང་བས་གཞོན་སྐྱེས་རྣམས་ཀྱི་རེ་བ་བསྐོང་ཕྱིར་ད་རེས་
པར་གཞི་གསུམ་པའི་པར་ཐེངས་གཉིས་པ་བཏབ་པ་ལགས།
ད་རེས་བསྐྱར་དུ་པར་སྐྲུན་བྱེད་སྐབས་《བོད་ཡིག་རྩོམ་སྒྲིག་ཚད་
ལྡན་དུ་གཏོང་བའི་སྐོར་གྱི་གཏན་ཕབ་འགའ་》ལྟར་ཅིས་ཀྱང་《བོད་རྒྱ་
ཚིག་མཛོད་ཆེན་མོ་》དང་《དག་ཡིག་གསར་སྒྲིག་》ཚད་མར་བཟུང་ནས་
ཟློས་སྐྱོན་དང་ནོར་འཛོལ་དུ་སོང་བ་འགའ་དུས་གསུམ་གྱི་མཚན་ཉིད་ཇི་
བཞིན་དག་བཅོས་གང་ཐུབ་ཞུས་པས་དེ་དོན་འབྲས་སྨིན་དགེ་ལེགས་སུ་
གྱུར་ཅིག
རྩོམ་སྒྲིག་འགན་འཁུར་བས།



དང་པོ། བྱ་ཚིག་མ་ནིང་བྱེད་པ་མོ་ཡིས་འཕུལ། །པ་སྡེ་
ལས་གཞན་འདས་ཚིག་ཕོ་ཡིས་འཕུལ། །སྒྲ་གདངས་ཐ་དད་་
མགོ་ཅན་མེད་ངེས་ལ། །བརྗོད་བདེར་བྱེད་ཚིག་མ་ནིང་འགྱུར་
ཡང་སྲིད། །མདོར་ན་པ་སྡེ་ལས་གཞན་འཕུལ་གསུམ་མོ། །
དཔེར་བརྗོད། མ་འོངས། ད་ལྟ། འདས་པ། སྐུལ་ཚིག
གཞན་གྱི་ལུགས་
དགག་བྱ་ འགོག་བྱེད་ བཀག་པ་ ཁོག་ཅིག་
སོགས་
སྣོད་སོགས་ཆུས་དགང་བྱ་ འགེངས་བྱེད་ བཀང་བ་ ཁེང་ཞིག་
གོས་སོགས་ཀྱིས་ དགབ་བྱ་ འགེབས་བྱེད་ བཀབ་པ་ ཁོབ་ཅིག་
མང་པོ་ལས་་་་་༌་
དགར་བྱ་ དགར་བྱེད་ བཀར་བ་ ཁོར་ཅིག་
ཁལ་སོགས་ དགལ་བྱ་ འགེལ་བྱེད་ བཀལ་བ་ ཁོལ་ཅིག་
ཤིང་སོགས་ ད གས་བྱ་ འགས་བྱེད་ བཀས་པ་ ཁོས་ཅིག་
ལྕགས་ཀྱུ་སོགས་
དགུག་བྱ་ འགུགས་བྱེད་ བཀུག་པ་ ཁུག་ཅིག་
དགྲ་སོགས་དགུམ་བྱ་ འགུམས་བྱེད་བཀུམས་ ཁུམས་ཤིག་
ལོགས་སུ་
ཀྱིས་



དཀར་ཡོལ་་༌་་
སོགས་
ཤིང་སོགས་ཀྱི་་
ལྷ་་་་ དགོག་བྱ་ འགོག་བྱེད་ བཀོག་པ་ ཁོག་ཅིག་
ཟིན་ཐོ་སོགས་ དགོད་བྱ་ འགོད་བྱེད་ བཀོད་པ་ ཁོད་ཅིག་
གྲལ་དང་གནས་ དགོད་བྱ་ འགོད་བྱེད་ བཀོད་པ་ འཁོད་ཅིག་
མེ་ཏོག་སོགས་ . དགྲམ་བྱ་ འགྲེམས་བྱེད་ བཀྲམ་པ་ ཁྲོམས་ཤིག་
སློབ་དཔོན་སོཌ་
ཀྱི་དགོངས་པ་
དགྲོལ་བྱ་ འགྲེལ་བྱེད་ བཀྲལ་བ་ ཁྲོལ་ཅིག་
མདུད་པ་ དགྲོལ་བྱ་ འགྲོལ་བྱེད་ བཀྲོལ་བ་ ཁྲོལ་ཅིག་
གཅག་བྱ་ གཅོག་བྱེད་ བཅག་པ་ ཆོགས་ཤིག་
ཞབས་ཀྱིས་ གཅག་བྱ་ འཆག་བྱེད་ བཙགས་ ཆོགས་ཤིག་
ཤིང་སོགས་ གཅད་བྱ་གཅོད་བྱེད་ བཅད་པ་ ཆོད་ཅིག་
སྐུ་མདུན་དུ་ གཅར་བྱ་ གཅོར་བྱེད་ བཅར་བ་ གཅོར་ཅིག་
ཕ་མས་བུ་་
སོགས་
གཅུན་བྱ་ འཇུན་བྱེད་ བཅུན་པ་ ཆུན་ཅིག་
ཟས་སོགས་ ག ཉག་བྱ་ གཉོག་བྱེད་ གཉགས་་ གཉོཌ་ཤིག་
སྦྱིན་པ་སོགས་ གཏང་བྱ་ གཏོང་བྱེད་ བཏང་བ་ ཐོང་ཞིག་
མགོ་བོ་སོགས་ གཏུམ་བྱ་ འཐུམ་བྱེད་བཏུམས་་ ཐུམས་ཤིག་



ལམ་སྲོལ་སོགས་ གཏོད་བྱ་ གཏོད་བྱེད་ བཏོད་པ་ གཏོད་ཅིག་
ས་བོན་སོགས་ ། གདབ་བྱ་ འདེབས་བྱེད་ བཏབ་པ་ ཐོབ་ཅིག་
མང་པོའི་ནང་་་
-བདམས་་་ འདོམས་་
ནས་
གདམ་བྱ་ འདེམས་བྱེད་ པ་ ག་
མིང་དང་རྒྱན་་་་ གདགས་་ འདོགས་བྱེད་| བཏགས་་་ ཚོགས་ཤིག་
སོགས་
གདན་སོགས་ གདིང་བྱ་ འདིང་བྱེད་ བཏིང་པ་ ཐིངས་ཤིག་
གུས་པས་ ག དུད་བྱ་ འདུད་བྱེད་ བཏུད་པ་ ཐུད་ཅིག་
དགྲ་བོ་སོགས་ གདུལ་བྱ་ འདུལ་བྱེད་ བཏུལ་བ་ ཐུལ་ཅིག་
གདུང་མ་སོགས་ གདེག་བྱ་ འདེགས་བྱེད་ ཏོགས་ ཐེགས་ཤིག་
ཕྱིར་རོལ་དུ་ག དོན་བྱ་ འདོན་བྱེད་ བཏོན་པ་ ཐོན་ཅིག་
ཆར་སོགས་ད བབ་བྱ་ འབབ་བྱེད་ བབས་པ་
བཀའ་སོགས་ དབབ་བྱ་ འབེབས་བྱེད་ ཕབ་པ་ ཕོབས་ཤིག་
མཚོན་སོགས་་
དབུག་བྱ་ འབིགས་བྱེད་ ཕུག་པ་ ཕུགས་ཤིག་
ཀྱིས་ཁུང་བུ་
གདུགས་དང་་
| གུར་སོགས་
དབུབ་བྱ་འབུབས་བྱེད་ཕུབ་པ་ ཕུབས་ཅིག་
.
..



ལེགས་སྐྱེས་་་་་་་
དབུལ་བྱ་ འབུལ་བྱེད་ ཕུལ་བ་ ཕུལ་ཅིག་
སོགས་
ཆུ་སོགས་ ད བོ་བྱ་ འབོ་བྱེད་ཕོ་བ་ཕོས་ཤིག་
སྡོམ་པ་དང་་་་་་་
དབོག་བྱ་ འབོཌ་བྱེད་ ཕོག་པ་ ཕོགས་ཤིག་
གདམ་ངག་སོཌ་ |
རི་མོ་སོགས་ དབྱི་བྱ་ འབྱིད་བྱེད་ ཕྱིས་པ་ ཕྱིས་ཤིག་
སྒོ་སོགས་ དབྱེ་བྱ་ འབྱེད་བྱེད་ ཕྱེ་བ་ཕྱེས་ཤིག་
དངོས་པོ་སོགས་
འགས་དབྱུང་བྱ་ འབྱིན་བྱེད་ ཕྱུང་པ་ ཕྱུངས་ཤིག་
ཕྱིར་ །
མཛའ་བོ་སོགས་
དབྲལ་བྱ་ འབྲལ་བྱེད་ ཕུལ་བ་ ཕྲོལ་ཅིག་
སོ་སོར་
གྲངས་ཀྱི་ཁ་
དབྲི་བྱ་ འཕྲི་བྱེད་ ཕྲིས་པ་ ཕྲིས་ཤིག་
ནས་
རྫས་སོགས་ ས་་་
གཞག་བྱ་ འཇོག་བྱེད་ བཞག་པ་ ཞོག་ཅིག་
སྟེང་དུ་
སྐྲ་སོགས་ གཞར་བྱ་ གཞར་བྱེད་ བཞར་བ་ གཞོར་ཅིག་
ཁྲེ་ཙེས་རས་་་་་་
གཞལ་བྱ་ འཇལ་བྱེད་ བཅལ་བ་ འཇོལ་ཅིག་
བཞིབས་་་ འཇིབས་་་་་་
ཁུ་བ་སོགས་ གཞིབ་བྱ་ འཇིབ་བྱེད་ ས་
པ་ ཤིག་
མེ་དང་ཉོན་་་་་་་
གཞིལ་བྱ་ འཇིལ་བྱེད་ བཅིལ་བ་ ཆིལ་ཅིག་
མོངས་སོགས་ལ་
སོགས་



ཚོགས་དང་ནང༌
གཞུག་བྱ་ འཇུག་བྱེད་། བཅུག་པ་ ཆུགས་ཤིག་
དུ་ ་ ་ ་
ཤིང་སོགས་ག ཞོག་བྱ་ གཞོག་བྱེད་
བཞོགས་་་ གཞོགས་་་་
པ་ ཤིག་
དགྲ་བོའི་དཔུང་
སོགས་་
ང་ གཞོམ་བྱ་ འཇོམས་བྱེད་ བཅོམ་པ་ ཆོམས་ཤིག་
ཤིང་དང་སྲོལ་་་
གཟུག་བྱ་ འཛུགས་བྱེད་ཅིགས་ ཚུགས་ཤིག་
སོགས་
དངོས་པོ་སོགས་
གཟུང་བྱ་ འཛིན་བྱེད་ བཟུང་བ་ ཟུངས་ཤིག་
ལག་པས་
གནས་ཁང་དུ་ གཟུད་བྱ་ འཛུད་བྱེད་ བཙུད་པ་ ཚུད་ཅིག་
མཚོན་ཁ་ལས་
གཟུར་བྱ་ འཛུར་བྱེད་
བཟུར་བ་ ཟུར་ཅིག་
འཕྲང་སོགས་ལ་གཤར་བྱ་ གཤར་བྱེད་ བཤར་བ་ གཤོར་ཅིག་
མེ་སོགས་
གསད་བྱ་ གསོད་བྱེད་ བསད་པ་ སོད་ཅིག་
སིལ་ཁྲོལ་སོགས་ གསིལ་བྱ་ གསིལ་བྱེད་
བསིལ་བ་ གསིལ་ཅིག་



བཀྱིགས་་ ཁྱིགས་ཤིག་
གཉིས་པ། བྱ་ཚིག་ཕོ་ཡིས་འཕུལ་ལ་འདས་པའང་་་་་
དེ། །བྱེད་ཚིག་ཕལ་ཆེར་འཕུལ་མེད་ཅན་དུ་ངེས། ། སྐབས་་་
འགར་འདས་ལ་རྗེས་འཇུག་ས་རྐྱང་གིས། །ཆོག་ནུས་སྟོན་ལ་
མགོ་ཅན་མང་བའི་སྡེ། །
སྐུད་པ་སོགས་ བཀལ་བྱ་ འཁལ་བྱེད་ བཀལ་བ་ ཁོལ་ཅིག་
ཤིང་སོགས་ བ ཀུག་བྱ་ འགུཌ་བྱེད་ བཀུག་པ ཁུག་ཅིག་
ཐུག་པས་ བཀྱིག་བྱ་ འཁྱིག་བྱེད་
གཡུལ་སོགས་་ བཀྱེ་བྱ་ འགྱེད་བྱེད་ བཀྱེས་པ་ ཁྱེས་ཤིག་
གོས་སོགས་ བཀྲུ་བྱ་ འཁྲུད་བྱེད་ བཀྲུས་པ་ ཁྲུས་ཤིག་
དུག་མཚོན་་་
བཀྲོངས་་་
བཀྲོང་བྱ་ ཀྲོང་བྱེད་
| སོགས་ཀྱིས་
ཡི་གེ་སོགས་ བ ཀླག་བྱ་ ཀློག་བྱེད་
བཀླགས་་
ད་ ཀློགས་ཤིག་
བཀླུབས་་་
དར་གོས་སོགས་ བཀླུབ་བྱ་ ཀླུབ་བྱེད་
ནོར་སོགས་ བ རྐུ་བྱ་ རྐུ་བྱེད་ བརྐུས་པ་ རྐུས་ཤིག་
ཁྲོན་པ་སོགས་ བརྐོ་བྱ་ རྐོ་བྱེད་ བ རྐོས་པ་ རྐོས་ཤིག་
པ་
ཀྲོངས་ཤིག་
པ་ཀླུ བས་ཤིག་



བརྐྱངས་་སྐྱོངས
རྐང་ལག་སོགས་ བརྐྱང་བྱ་ སྐྱོང་བྱེད་ སྐྱོངས་ཤིག་
ཆུ་སོགས་ བསྐམ་བྱ་ སྐེམ་བྱེད་ ། བསྐམས་་ སྐོམས་ཤིག་
ལས་སྣེ་སོགས་ བསྐོ་བྱ་ སྐོ་བྱེད་ བསྐོས་པ་ སྐོས་ཤིག་
རེ་བ་སོགས་བསྐང་བྱ་ སྐོང་བྱེད་བསྐངས་་ སྐོངས་ཤིག་
གོས་སོགས་ བ སྐོན་བྱ་ སྐོན་བྱེད་ བསྐྱོན་པ་ སྐོན་ཅིག་
འཁོར་ལོ་སོགས་ བསྐོར་བྱ་ སྐོར་བྱེད་ བསྐོར་བ་ སྐོར་ཅིག་
སྣུམ་སོགས་ བ སྐུ་བྱ་ སྐུད་བྱེད་ བསྐུས་པ་ སྐུས་ཤིག་
ཤོ་རྒྱན་སོགས་ བསྐུག་བྱ་ སྐུག་བྱེད་ བསྐུཌ་པ་ སྐུགས་ཤིག་
ནོར་སོགས་ བ སྐུང་བྱ་ སྐུང་བྱེད་ བཞུངས་་ སྐུངས་ཤིག་
རྐང་ལག་སོགས་ བསྐུམ་བྱ་ སྐུམ་བྱེད་ །
འཕྲིན་སོགས་ བསྐུར་བྱ་ སྐུར་བྱེད་ བསྐུར་བ་ སྐུར་ཅིག་
བྱ་བ་སོགས་བ སྐུལ་བྱ་ སྐུལ་བྱེད་ བསྐུལ་བ་ སྐུལ་ཅིག་
དྲིན་སོགས་ཀྱིས་ བསྐྱང་བྱ་ སྐྱོང་བྱེད་ བསྐྱངས་་ སྐྱོངས་ཤིག་
འཇིགས་པ་ལས་བསྐྱབ་བྱ་ སྐྱོབ་བྱེད་
བསྐུམས་་་ སྐུམས་ཤིག་
བ་བྱེད་
བསྐྱབས་་ སྐྱོབས་ཤིག་



མས་
པས་
t
ཡང་ཡང་
སྣོད་སོགས་ལག་
བསྐུམ་བྱ་ སྐྱོམ་བྱེད་།
གཏམ་སོགས་་་
བསྐྱར་བྱ་ སྐྱོར་བྱེད་
གནས་གཞན་དུ་བསྐྱལ་བྱ་ སྐྱེལ་བྱེད་ །
དངོས་པོ་སོགས་
བསྐྱི་བྱ་ སྐྱི་བྱིད་
གཞན་ལ་
ཆུ་སོགས་ བསྐྱིལ་བྱ་ སྐྱིལ་བྱེད་
ཟས་སོགས་ བསྐྱུག་བྱ་ སྐྱུག་བྱེད་
ཁེང་པ་སོགས་ བསྐྱུང་བྱ་ སྐྱུང་བྱེད་
སེམས་ནས་ བསྐྱུད་བྱ་ སྐྱུད་བྱེད་
རྒྱབ་ཏུ་ བསྒྱུར་བྱ་ སྐྱུར་བྱེད་
སེམས་རྒྱ་སོགས་བསྐྱེད་བྱ་ སྐྱེད་བྱེད་
རླུང་གིས་ བ སྐྱོད་བྱ་ སྐྱོད་བྱེད་
རྟ་སོགས་ལ་ བ སྐྱོན་བྱ་ སྐྱོན་བྱེད་
དགྲ་བོ་སོགས་་་་
བསྐྱད་བྱ་ སྐྱོད་བྱེད་
བསྐྱམས་་ སྐྱོམས་ཤིག་
བསྐྱར་བ་ སྐྱོར་ཅིག་
བསྐྱལ་བ་ སྐྱོལ་ཅིག་
བསྐྱིས་པ་ སྐྱེས་ཤིག་
བསྐྱིལ་བ་ སྐྱིལ་ཅིག་
བསྐྱུགས་་་་
སྐྱུགས་ཤིག་
སྐྱུངས་ཤིག་
བསྐྱུད་པ་ སྐྱུད་ཅིག་
བསྒྱུར་བ་ སྐྱུར་ཅིག་
བསྐྱེད་པ་ སྐྱེད་ཅིག་
བསྐྱོད་པ་ སྐྱོད་ཅིག་
བསྐྱོན་པ་ སྐྱོན་ཅིག་
བསྐྲད་པ་ སྐྱོད་ཅིག་
བསྐྱུངས་་
པ་
མཐར་



ཟས་སོགས་ བ སྐྲུ་བྱ་ སྐུ་བྱེད་ བསྐྲུས་པ་ སྐུས་ཤིག་
ཆུ་ཡུར་སོགས་ བསྐྲུན་བྱ་ སྐྲུན་བྱེད་ བསྐྲུན་པ་ སྐྲུན་ཅིག་
གད་མོ་ བགད་བྱ་ དགོད་བྱེད་ བགད་པ་ དགོད་ཅིག་
རྐང་པས་ བགོམ་བྱ་ འགོམ་བྱེད་ །
བགོམས་་་ འགོམས་་་
ཆུ་བོ་སོགས་ བརྒལ་བྱ་ རྒལ་བྱེད་ བརྒལ་བ་ རྒོལ་ཅིག་
དགྲ་ལ་ རྒལ་བྱ་ རྒོལ་བྱེད་ བརྒལ་བ་ རྒོལ་ཅིག་
མདའ་སོགས་ བརྒྱག་བྱ་ རྒྱུག་བྱེད་ བརྒྱབ་པ་ རྒྱོབ་ཅིག་
བྷར་རྒྱངས་ཀྱིས་ བརྒྱག་བྱ་ རྒྱགས་བྱེད་ བརྒྱགས་་ རྒྱུགས་ཤིག་
བརྒྱང་བྱ་ རྒྱུང་བྱེད་
བརྒྱངས་ རྒྱོངས་ཤིག་
ཕྲ་རྒྱན་སོགས་་་་
གིས་བརྒྱན་བྱ་ རྒྱུན་བྱེད་
ཀྱིས་
བརྒྱན་པ་ རྒྱན་ཅིག་
གྲི་མཚོན་སོགས་ བརྒྱག་བྱ་ རྒྱུག་བྱེད་ བརྒྱབ་པ་ རྒྱོབ་ཅིག་
ཕྲེང་བ་སོགས་ བརྒྱུ་བྱ་ རྒྱུད་བྱེད་ བརྒྱུས་པ་ རྒྱུས་ཤིག་
རྟ་སོགས་ བ རྒྱུག་བྱ་ རྒྱུག་བྱེད་ ། བརྒྱུགས་་ རྒྱུགས་ཤིག་
སྙད་དང་གོ་བ་་་
སོགས་
པ་



བསྒགས་་ སྒོགས་ཤིག་
བསྒར་བ་ སྒོར་ཅིག་
བསྒྲུགས་་ སྒུགས་ཤིག་
བསྒྱུར་བ་ སྒྱུར་ཅིག་
བསྒུལ་བ་ སྒུལ་ཅིག་
བསྒོས་པ་ སྒོས་ཤིག་
སོགས་
བསྒོངས་་་ སྐྱོངས་ཤིག་
མནའ་སོགས་ བསྒག་བྱ་ སྒོག་བྱེད་
བུ་རམ་སོགས་ བསྒར་བྱ་ སྒར་བྱེད་
གྲོགས་སོགས་ ། བསྒུག་བྱ་ སྒུག་བྱེད་ །
མགོ་སོགས་ བསྒྱུར་བྱ་ སྒྱུར་བྱེད་
ལག་པས་ བསྒུལ་བྱ་ སྒུལ་བྱེད་
བག་ཆགས་་་་ བསྒོ་བྱ་ སྒོ་བྱེད་།
རིལ་བུ་སོགས་ བསྒོང་བྱ་ སྒོང་བྱེད་
བཟོད་པ་སོགས་ བསྒོམ་བྱ་ སྒོམ་བྱེད་
དུས་སོགས་བ སྐྱང་བྱ་ སྦྱང་བྱེད་
ཉམས་ཀྱིས་ བསྒྲེང་བྱ་ སྒྲིང་བྱེད་
སྐད་སོགས་ བསྒྱུར་བྱ་ སྒྱུར་བྱེད་
རྩིག་པ་སོགས་ བསྐྱེལ་བྱ་ སྐྱེལ་བྱེད་
བཀའ་སོགས་ བསྒྲུག་བྱ་ སྒྲོག་བྱེད་
གྲངས་སོགས་ བསྒྲུང་བྱ་ སྒྲིང་བྱེད་
སྒོམས་ཤིག་
བསྒྲུངས་་ སྦྱོངས་ཤིག་
བསྒྱིངས་་ སྤྱིངས་ཤིག་
བསྒྱུར་བ་ སྒྱུར་ཅིག་
བསྐྱེལ་བ་ སྒྱེལ་ཅིག་
བསྒྲགས་་ སྒྲོགས་ཤིག་
བསྒྲངས་ སྒྲོངས་ཤིག་
10



ཆུ་ལས་ བསྒྲལ་བྱ་ སྒྲོལ་བྱེད་
གྲལ་སོགས་ བསྒྲིག་བྱ་ སྒྲིག་བྱེད་
ལེགས་ཉེས་ བསྒྲིན་བྱ་ སྒྲིན་བྱེད་
འོད་སོགས་ བསྒྲིབ་བྱ་ སྒྲིབ་བྱེད་
བློ་དང་སྐུད་པ་་་ བསྒྲིམ་བྱ་ སྒྲིམ་བྱེད་
སོགས་
ཐི་གུ་སོགས་ བསྒྲིལ་བྱ སྒྲིལ་བྱེད་
རྡོ་སོགས་ བསྒྲུག་བྱ་ སྒྲུག་བྱེད་
དཔེ་སོགས་ཀྱིས་ བསྐྲུན་བྱ་ སྐྲུན་བྱེད་
བྱ་བ་སོགས་ བསྒྲུབ་བྱ་ སྒྲུབ་བྱེད་
ཆོས་མཚུངས་་་་་ བསྒྲེ་བྱ་ སྒྲེ་བྱེད་
སོགས་
དར་སོགས་བ སྒྲེང་བྱ་ སྒྲེང་བྱེད་ །
གྲོས་སོགས་ལུས་ བསྒྲོན་བྱ་ སྒྲོན་བྱེད་
བཙས་མ་སོགས་ བརྔ་བྱ་ རྔ་བྱེད་
བསྒྲལ་བ་ སྒྲོལ་ཅིག་
བསྒྲིགས་་ སྒྲིགས་ཤིག་
བསྒྲིན་པ་ སྒྲིན་ཅིག་
བསྒྲིབས་་ སྒྲིབས་ཤིག་
བསྒྲིམས་་ སྒྲིམས་ཤིག་
བསྒྲིལ་བ་ སྒྲིལ་ཅིག་
བསྒྲུགས་་ སྒྲུགས་ཤིག་
བསྐྲུན་པ་ སྐྲུན་ཅིག་
བསྒྲུབས་་ སྒྲུབས་ཤིག་
བསྒྲེས་པ་ སྒྲོས་ཤིག་
བསྒྲེངས་་ སྒྲེངས་ཤིག་
བསྒྲོན་པ་ སྒྲོན་ཅིག་
བརྔས་པ་ རྔོས་ཤིག་



ནོར་སོགས་ བ རྔན་བྱ་ རྔན་བྱེད་ བརྔན་པ་ རྔོན་ཅིག་
སྨྱན་དང་དུ་བ་་་ བརྔུབ་བྱ་ རྔུབ་བྱེད་ བརྔུབས་་ རྔུབས་ཤིག་
འབྲུ་སོགས་བ རྔོ་བྱ་ རྡོ་བྱེད་ བརྔོས་པ་ རྔོས་ཤིག་
རི་དྭགས་སོགས་བརྔོན་བྱ་ རྔོན་བྱེད་ བརྗོན་པ་ རྔོན་ཅིག་
དགེ་བ་སོགས་ བསྔོ་བྱ་ སྔོ་བྱེད་ བསྔོས་པ་ སྔོས་ཤིག་
གཏེར་ཁ་སོགས་ བསྔོག་བྱ་ སྔོག་བྱེད་ བསྔོགས་་ སྔོགས་ཤིག་
གས་་་ བཅང་བྱ་ འཆིང་བྱེད་ ཐཅངས་་ ཆོངས་ཤིག་
གནས་སོགས་སུ་བཅའ་བྱ་ འཆའ་བྱེད་ བཅས་པ་ འཆོས་ཤིག་
ཐག་པ་སོགས་་་་ བཅིང་བྱ་ འཆིང་བྱེད་ བཅིངས་་ ཆིངས་ཤིག་
རྟ་སོགས་ བཅིབ་བྱ་ འཆིབ་བྱེད་ ཐཙབས་་ ཆིབས་ཤིག་
ཆུ་སོགས་ བཅུ་བྱ་ འཆུ་བྱེད་ བཅུས་པ་ ཆུས་ཤིག་
གས་་་་་་ བཅོལ་བྱ་ འཆོལ་བྱེད་ བཅོལ་བ་ ཆོལ་ཅིག་
རང་རྒྱུད་སོགས་ བཅོས་བྱ་ འཆོས་བྱེད་ བཅོས་པ་ ཆོས་ཤིག་
ལག་གིས་ ་



། བརྗེས་པ་ །རྗེས་ཤིག་
བ
དངོས་པོ་སོགས་ | བརྗེ་བྱ་ རྗེ་བྱེད་
ཕན་ཚུན་
སྐྱེས་བུ་དམ་པ་་་ ---
པ་་ བརྗེད་བྱ་ རྗེད་བྱེད་
སོགས་ལ་
གཏམ་སོགས་ བརྗོད་བྱ་ རྗོད་བྱེད་
དངུལ་སོགས་ བརྙན་བྱ་ རྙོན་བྱེད་
རྐང་ལག་སོགས་ བརྙང་བྱ་ རྙོང་བྱེད་
རྒྱུ་མཚན་སོགས་བསྙད་བྱ་ སྙོད་བྱེད་
ལགྲ་སགས་་་ བསྟབ་བྱ་ སྙོབ་བྱེད་
རིང་ཐུང་སོགས་ བསྙམ་བྱ་ སྙོམ་བྱེད་
ཞོ་དང་ཆང་
བསྙལ་བྱ་ སྙོལ་བྱེད་
ཆུ་སོགས་ བསྙིག་བྱ་ སྙིག་བྱེད་
བྲག་རི་སོགས་ བསྙིལ་བྱ་ སྙིལ་བྱེད་
མར་ཁུ་སོགས་ ། བསྙུག་བྱ་ སྒུག་བྱེད་
བརྗེད་པ་ རྗེད་ཅིག་
བརྗོད་པ་ རྗོད་ཅིག་
བརྙན་པ་ སྙོན་ཅིག་
བརྙངས་་་ རྙོངས་ཤིག་
བསྙད་པ་ སྙོད་ཅིག་
བྲསྟབས་་ སྙོབས་ཤིག་
བསྟམས་་་ སྙོམས་ཤིག་
བསྙལ་བ་ སྙོལ་ཅིག་
བསྙིགས་་ སྙིགས་ཤིག་
བསྙིལ་བ་ སྙིལ་ཅིག་
བྲསྐུགས་་ སྨུགས་ཤིག་
བསྐུངས་་ སྙུངས་ཤིག་
སོགས་
ཡ་བྱད་ སགས་་་ བསྙང་བྱ་ སྣང་བྱེད་
ཉུང་དུ་



r
བསྙེགས་་་ སྙེགས་ཤིག་
ཀྱིས་
ནད་ཀྱིས་ བསྟུན་བྱ་ སྐྲུན་བྱེད་ བསྐྲུན་པ་
རྒྱབ་འབོལ་
བསྙེ་བྱ་ སྟེ་བྱེད་ བསྙེས་པ་ སྙེས་ཤིག་
སོགས་ལ་
གནས་སུ་ བསྙེག་བྱ་ སྙེག་བྱེད་
དགེ་རྒན་སོགས་ བསྟེན་བྱ་ སྙེན་བྱེད་ བསྙེན་པ་ སྙེན་ཅིག་
ན་སོགས་ བསྙེམ་བྱ་ སྙེམ་བྱེད་བསྙམས་ སྙེམས་ཤིག་
ཁྲོ་བས་ བསྙེར་བྱ་ སྟེར་བྱེད་ བསྙེར་བ་ སྙེར་ཅིག་
ཆུ་སོགས་ བསྙོག་བྱ་ སྙོག་བྱེད་
ཟས་སོགས་ བསྙོད་བྱ་ སྙོད་བྱེད་ བསྟོད་པ་ སྙོད་ཅིག་
ཧམ་རྫུན་གྱིས་ བསྙོན་བྱ་ སྙོན་བྱེད་ བསྙོན་པ་ སྙོན་ཅིག་
གྲོ་ནས་སོགས་ བསྙོར་བྱ་ སྙོར་བྱེད་ བསྟོར་བ་ སྙོར་ཅིག་
རྒྱགས་ཕྱེ་སོགས་ བཏག་བྱ་ འཐག་བྱེད་
ཆུ་སོགས་ བཏིག་བྱ་ གཏིག་བྱེད་
བཏིགས་་་ གཏིགས་་་
| རྩྭ་དང་མེ་ཏོག་ བཏུ་བྱ་ འཐུ་བྱེད་ བཏུས་པ་ ཐུས་ཤིག་
བསྙོགས་
སྙོགས་ཤིག་
བཏགས་་ འཐོག་ཅིག་



བཏུངས་་་ འཐུངས་་་་་༌་
པ་
བཏུད་པ་ ཐུད་ཅིག་
བཏེགས་་ ཐེགས་ཤིག་
པ་།
བཏོགས་་་ འཐོགས་་་
ཤིག་
བརྟགས་་་
པ་ ་
རྟོགས་ཤིག་
ཇ་ཆང་སོགས་ བཏུང་བྱ་ འཐུང་བྱེད་
ཞབས་ལ་
བཏུད་བྱ་ འདུད་བྱེད་
འོག་ནས་ བཏེག་བྱ་ འདེཌ་བྱེད་
སྤུ་སོགས་ ། བཏོག་བྱ་ འཐོག་བྱེད་
ལེགས་ཉེས་ བརྟག་བྱ་ རྟོག་བྱེད་
བློའམ་ཡིད་ བ རྟན་བྱ་ རྟོན་བྱེད་
སློབ་སྦྱོང་སོགས་
བརྟན་བྱ་ རྟེན་བྱེད་
ཕྱོགས་གཅིག་ཏུ་ བརྟུལ་བྱ་ རྟུལ་བྱེད་
རྒྱུ་རྐྱེན་སོགས་་་་
བརྟེན་བྱ་ རྟེན་བྱེད་
རྟ་སོགས་རྟོད་་་་
བརྟོད་བྱ་ རྟོད་བྱེད་ །
རྣག་སོགས་ བརྟོལ་བྱ་ རྟོལ་བྱེད་
མིག་གིས་ བལྟ་བྱ་ ལྟ་བྱེད་ །
གོས་སོགས་བ ལྟབ་བྱ་ ལྟེབ་བྱེད་
བརྟན་པ་ རྟོན་ཅིག་
བརྟུན་པ་ རྟེན་ཅིག་
བརྟུལ་བ་ རྟུལ་ཅིག་
བརྟེན་པ་ སྤྱིན་ཅིག་
བརྟོད་པ་ རྟོད་ཅིག་
བརྟོལ་བ་ རྟོལ་ཅིག་
བལྟས་པ་ ལྟོས་ཤིག་
ལྟེབས་ཤིག་
པས་
དེབ་བྱེད་
བལྟོབས་་
ང་



བལྟམས་་་ ལྟོམས་ཤིག་
བསྟིམས་་ སྙེམས་ཤིག་
སྐུ་སོགས་ བལྟམ་བྱ་ ལྟམ་བྱེད་
ཆུའི་ནང་དུ་ བསྟིམ་བྱ་ སྟིམ་བྱེད་
སྒ་སོགས་ བསྟད་བྱ་ སྟོད་བྱེད་ བསྟད་པ་ སྟོད་ཅིག་
ལྟད་མོ་སོགས་ བསྟན་བྱ་ སྟོན་བྱེད་ བསྟན་པ་ སྟོན་ཅིག་
ཞལ་དུ་ བསྟབ་བྱ་ སྟོབ་བྱེད་ ། བསྟབས་་ སྟོབས་ཤིག་
གྲལ་དུ་ བསྟར་བྱ་ སྟར་བྱེད་ བསྟར་བ་ སྟར་ཅིག་
ཕྱོགས་གཅིག་ཏུ་ བསྟིམ་བྱ་ སྟིམ་བྱེད་ བསྟོམས་་ སྟིམས་ཤིག་
ཐུང་ངུར་ བསྟུང་བྱ་ སྟུང་བྱེད་བལྟུངས་ སྡུངས་ཤིག་
སྔོན་མའི་འཕྲོར་ བསྟུད་བྱ་ སྟུད་བྱེད་ བསྟུད་པ་ འཐུད་ཅིག་
གཞན་གྱི་བློ་་་་་་
བསྟུན་བྱ་ སྟུན་བྱེད་ བསྟུན་པ་ སྣུན་ཅིག་
དང་
སྨན་པ་སོགས་ བསྟེན་བྱ་ སྟེན་བྱེད་ བསྟེན་པ་ སྟེན་ཅིག་
ནོར་ཕྱུགས་་་་་
བདའ་བྱ་ འདེད་བྱེད་ བདས་པ་ དེད་ཅིག་
སོགས་
ཐལ་མོ་སོགས་ བརྡབ་བྱ་ རྡེབ་བྱེད་ སྤང་བ་རྡོབས་ཤིག་
==
76



བཅོས་
བལྡགས་་ ལྡོགས་ཤིག་
གྲི་སོགས་ བརྡར་བྱ་ རྡར་བྱེད་ བརྡར་བ་ རྡོར་ཅིག་
འབྲུ་སོགས་ཐང་
བརྡལ་བྱ་ རྡལ་བྱེད་ བརྡལ་བ་ རྡོལ་ཅིག་
ཁང་པ་སོགས་ བཇིབ་བྱ་ རྡིབ་བྱེད་
བརྡིབས་་་
རྔ་སོགས་ བ རྡུང་བྱ་ རྡུང་བྱེད་ བརྡུངས་་ རྡུངས་ཤིག་
དབྱུག་པ་སོགས་བརྡེག་བྱ་ རྡེག་བྱེད་ ། བརྡེགས་་ རྡེགས་ཤིག་
སྣོད་ཀྱི་མཐིལ་་་ བརྡོལ་བྱ་ རྡོལ་བྱེད་ | བརྡོལ་བ་
སོགས་
སྐྱོ་མ་སོགས་ བལྡག་བྱ་ ལྡག་བྱེད་ །
ཟས་སོགས་ བལྡད་བྱ་ ལྡད་བྱེད་ བལྡད་པ་ ལྡོད་ཅིག་
གཏམ་སོགས་་་་་
བལྡབ་བྱ་ ལྡབ་བྱེད་ ཐལྡབས་་་ ལྡོབས་ཤིག་
འབྲུག་སྒྲ་སོགས་ བལྡིར་བྱ་ ལྡིར་བྱེད་ བལྡིར་བ་ ལྡིར་ཅིག་
གདན་ལ་ བསྡད་བྱ་ སྡོད་བྱེད་ བསྡད་པ་ སྡོད་ཅིག་
ཐག་པས་ བསྡམ་བྱ་ སྡོམ་བྱེད་
བསྡམས་་ སྡོམས་ཤིག་
དགྲ་བོ་སོགས་ཀྱི་ཆེ་
བསྡིག་བྱ་ སྡིག་བྱེད་
དབང་དུ་ བསྡུ་བྱ་ སྡུད་བྱེད་ བསྡུས་པ་ སྡུས་ཤིག་
ཡང་ཡང་
བསྡིགས་་ སྡིགས་ཤིག་
ལ་



་་་་་་་་
སོགས་
འཁོན་པ་སོགས་ བསྡུམ་བྱ་ སྡུམ་བྱེད་
བཟང་ངན་་་་་་་
ངན་་་་་་་ བསྡུར་བྱ་ སྡུར་བྱེད་
ཕན་ཚུན་མཉམ་ བསྡེབ་བྱ་ སྡེབ་བྱེད་
ལུས་སྲོག་སོགས་བསྔོ་བྱ་སྔོ་བྱེད་།
དང་
ཐག་པ་རྒྱུང་་་ བསྡོག་བྱ་ སྡོག་བྱེད་
མཉམ་དུ་ བ སྡོང་བྱ་ སྡོང་བྱེད་
གྲངས་སོགས་ བསྡོམ་བྱ་ སྡོམ་བྱེད་
ཡིད་ལ་ བརྣག་བྱ་ རྣོག་བྱེད་
ཟས་ཀྱིས་མིད་་་་
ཀྱིས་མེད་་་་ བརྣང་བྱ་ རྣོང་བྱེད་ །
ནན་ཏན་དུ་བ རྣན་བྱ་ རྣོན་བྱེད་
ལོངས་སྤྱོད་་་་་་་
སོགས་་་
སྤྱད་་་་ བརྣབ་བྱ་ རྣབ་བྱེད་
ལྷག་མ་སོགས་ བསྣན་བྱ་ སྣོན་བྱེད་
དྲི་དང་ཕྱག་ཏུ་ བསྣམ་བྱ་ སྣོམ་བྱེད་
མཇུག་མ་སོགས་ བསྣར་བྱ་ སྣར་བྱེད་
བསྡུམ་་ སྡུམས་ཤིག་
བསྡུར་བ་ སྡུར་ཅིག་
བསྡེབས་་ སྡེབས་ཤིག་
བསྔོས་པ་ སྡོས་ཤིག་
བསྡོགས་་ སྡོགས་ཤིག་
བསྡོངས་་ སྡོངས་ཤིག་
བསྡོམས་་ སྡོམས་ཤིག་
བརྣགས་་ རྙོགས་ཤིག་
བརྣངས་་ རྨོངས་ཤིག་
བརྣན་པ་ རྣོན་ཅིག་
བརྣབས་་ རྣོབས་ཤིག་
བསྣན་པ་ སྣོན་ཅིག་
བསྣམས་་ སྣོམས་ཤིག་
བསྣར་བ་ སྣོར་ཅིག་
པ་



མཚོན་ཆ་སོགས་ བསྣུན་བྱ་ སྣུན་བྱེད་ བསྣུན་པ་ སྣུན་ཅིག་
ལུགས་ངན་་་་་་་ བསྒྲུབ་བྱ་ སྣུབ་བྱེད་ བསྣུབས་་ སྣུབས་ཤིག་
སོགས་
དུས་སོགས་ བསྣུར་བྱ་ སྣུར་བྱེད་ ། བསྣུར་བ་ སྣུར་ཅིག་
གྲོ་ཞིབ་སོགས་ བསྣོ་བྱ་ སྣོ་བྱེད་ བ སྣོས་པ་ སྣོས་ཤིག་
གོང་འོག་སོགས་ བསྣོག་བྱ་ སྣོག་བྱེད་ བསྣོགས་ སྣོགས་ཤིག་
གོ་རིམ་སོགས་ བསྣོར་བྱ་ སྣར་བྱེད་ བསྣོར་བ་ སྣོར་ཅིག་
སྟེང་འོག་སོགས་ བསྣོལ་བྱ་ སྣོལ་བྱེད་། བསྣོལ་བ་ སྣོལ་ཅིག་
ཆུ་སོགས་ བཙག་བྱ་ འཚག་བྱེད་ བཙགས་་་ ཚོགས་ཤིག་
ནང་དུ་ བཙང་བྱ་ འཚང་བྱེད་ ཐཅངས་་ ཚོངས་ཤིག་
ཤ་རུས་སོགས་ བཙབ་བྱ་ གཙབ་བྱེད་
ཕྱག་སོགས་ བཙལ་བྱ་ འཚལ་བྱེད་ བཙལ་བ་ འཚོལ་ཅིག་
ཀྱིས་
བཙིར་བ་ ཚོར་ཅིག་
ཁ་སོགས་ བ ཙུམ་བྱ་ འཚུམ་བྱེད་ བཙུམས་་་ ཚུམས་ཤིག་
གོས་སོགས་བ ཙེམ་བྱ་ འཚེམ་བྱེད་
བཙབས་་་
ལག་པ་ སོགས་་་་ བཙིར་བྱ་ འཚིར་བྱེད་
བཙེམས་་་ ཚེམས་ཤིག་



པས་
གསེར་སོགས་ བཙོ་བྱ་ འཚོད་བྱེད་ བཙོས་པ་ ཚོས་ཤིག་
དོ་དང་དབྱུག་་་བཙོག་བྱ་ འཚོག་བྱེད་ཕྲ༠གས ཚོགས་ཤིག་
ནོར་སོགས་ བཙོང་བྱ་ འཚོང་བྱེད་ ཐཅངས་་ ཚོངས་ཤིག་
ཞལ་ལྕེ་སོགས་ བརྩད་བྱ་ རྩོད་བྱེད་ བརྩོད་པ་ རྩོད་ཅིག་
སྙན་ངག་སོགས་ བརྩམ་བྱ་ རྩོམ་བྱེད་ བྲཙམས་་ རྩོམས་ཤིག་
ངལ་ལས་སོགས་ བརྩལ་བྱ་ རྩོལ་བྱེད་ བརྩོལ་བ་ རྩོལ་ཅིག་
གྲངས་སོགས་ བརྩི་བྱ་ རྩི་བྱེད་ བ རྩིས་པ་ རྩིས་ཤིག་
ཁང་པ་སོགས་ བརྩིག་བྱ་ རྩིག་བྱེད་ བཙགས་་ ཚིགས་ཤིག་
རྩེད་མོ་སོགས་ བརྩེ་བྱ་ རྩེ་བྱེད་ བ རྩེས་པ་ རྩེས་ཤིག་
བརྩེག་བྱ་ རྩེག་བྱེད་ བརྩིགས་་ ཚེགས་ཤིག་
གནང་སྦྱིན་་་་་་་་
སོགས་
བསྩལ་བྱ་ སྩོལ་བྱེད་ བསྩལ་བ་ སྩོལ་ཅིག་
མགྲོན་པོ་སོགས་ བཛྲང་བྱ་ རྫོང་བྱེད་ བརྫངས་་ རྫོངས་ཤིག་
སྤྱགས་དང་ཐུད་ བརྫི་བྱ་ རྫི་བྱེད་།
བརྫིས་པ་ རྫིས་ཤིག་
ཁྲོ་བོ་སོགས་བརྫུ་བྱ་ རྫུ་བྱེད་ བ རྫུས་པ་ རྫུས་ཤིག་
སྟེང་དུ་
བརྩོག་བྱ ཅ| ༤
སོགས་



ཕུ་ཐུང་སོགས་་་
བརྗེ་བྱ་ ་རྗེ་བྱེད་ ་ བརྗེས་པ་ རྗེས་ཤིག་
ཡར་
མར་སོགས་ བཞུ་བྱ་ ཞུ་བྱེད་ བ ཞུས་པ་ ཞུས་ཤིག་
འོ་མ་སོགས་ བཞོ་བྱ་ འཇོ་བྱེད་ བཞོས་པ་ ཞོས་ཤིག་
རྟ་སོགས་ བཞོན་བྱ་ ཞོན་བྱེད་ བཞོན་པ་ ཞོན་ཅིག་
ཟས་སོགས་བ ཟའ་བྱ་ ཟ་བྱེད་ ། བཟས་པ་ ཟོ་ཞིག་
ངག་ནས་ཡིག་་་ བཟླ་བྱ་ བློ་བྱེད་
བཟླས་པ་ ཟློས་ཤིག་
དྲུག་
རྩོད་པ་སོགས་ བཟླུམ་བྱ་ ཟླུམ་བྱེད་ བཟླུམས་ ཟླུམས་ཤིག་
སྣོད་དུ་ བཟླུག་བྱ་ བླུག་བྱེད་ ། བཟླུགས་་ ཟླུགས་ཤིག་
གནོད་འཚེ་་་་་་་
སོགས་
་་་ བཟློག་བྱ་ ཟློག་བྱེད་ བཟློག་པ་ ཟློག་ཅིག་
རྒྱུ་དངོས་སོགས་ བརླག་བྱ་ རླག་བྱེད་ །
བརླགས་་་
བརླགས་་ རློགས་ཤིག་
རྡུལ་དུ་
ཆུ་སོགས་ཀྱིས་ བརླན་བྱ་ རློན་བྱེད་ བརླན་པ་ རློན་ཅིག་
བྱིན་གྱིས་ བརླབ་བྱ་ རློབ་བྱེད་ བྲརླབས་་ རློབས་ཤིག་
བརླམས་་
ང་རྒྱལ་གྱིས་ བརླམ་བྱ་ རློམ་བྱེད་ པ་ལ་
ད་
དགྲ་བོ་སོགས་་་་ བརླག་བྱ་ རློག་བྱེད་
པ་



སྡིག་པ་སོགས་ བཤག་བྱ་ འཆཌ་བྱེད་ བཤགས་་ བཤོཌ་ཤིག་
སྦུབས་སོགས་ བཤང་བྱ་ གཤོང་བྱེད་ བཤངས་་ ཤོངས་ཤིག་
གཏམ་སོགས་ བཤད་བྱ་ ཤོད་བྱེད་ བཤད་པ་ ཤོད་ཅིག་
མཆོད་པ་སོགས་ བཤམ་བྱ་ གཤོམ་བྱེད་ བཤམས་་ ཤོམས་ཤིག་
བྲེ་ཚད་ཀྱིས་་་་་་
བཤར་བྱ་ གཤོར་བྱེད་
---
བཤར་བ་ བཤོར་ཅིག་
ཁང་པ་སོགས་ བཤིག་བྱ་ ཤིག་བྱེད་ བཤིགས་་ ཤིགས་ཤིག་
དངོས་པོ་གཞན་ བཤུག་བྱ་ ཤུག་བྱེད་ བ ཤུགས་་ ཤུགས་ཤིག་
སྨད་པའི་ཕྱིར་ བཤུང་བྱ་ གཤུང་བྱེད་ ཐབུངས་་ ཤུངས་ཤིག་
བདེན་རྫུན་ བ ཤེར་བྱ་ ཤེར་བྱེད་ བཤེར་བ་ ཤེར་ཅིག་
ཆུ་སོགས་ བཤོ་བྱ་ གཤོ་བྱེད་ བཤོས་པ་ ཤོས་ཤིག་
རི་དྭགས་སོགས་ བཤོར་བྱ་ གཤོར་བྱེད་ བཤོར་བ་ གཤོར་ཅིག་
བསོད་ནམས་་་་་
སོགས་
ས་་་ བསག་བྱ་ གསོག་བྱེད་ བྲསགས་ སོག་ཅིག་
དྲིན་ལན་སོགས་ བསབ་བྱ་ གསོབ་བྱེད་
སེམས་ཀྱིས་བ སམ་བྱ་ སེམས་བྱེད་
བསབས་་་ སོབས་ཤིག་
པ་
བསམས་་་
པ་་སོམས་ཤིག་



སང
བསུབས་་ སུབས་ཤིག་
པ་
བསམས་་་
སོགས་ །
བསྲངས་་་
བསྲངས་་ སྲོངས་ཤིག་
སང་གི་བྱ་བ་ བསར་བྱ་ གསོར་བྱེད་ བསར་བ་ གསོར་ཅིག་
སྐྱོན་དང་དྲ་མ་་་ བསལ་བྱ་ སེལ་བྱེད་ བསལ་བ་ སོལ་ཅིག་
རལ་པ་སོགས་ བསིག་བྱ་ གསིག་བྱེད་ བསིགས་་ སིགས་ཤིག་
རྐང་རྗེས་སོགས་ བསུབ་བྱ་ སུབ་བྱེད་
སྣོད་ཀྱི་ཁ་་་་་་་ བསུམ་བྱ་ སུམ་བྱེད་
སུམས་ཤིག་
མདའ་སོགས་ བསྲང་བྱ་ སྲོང་བྱེད་
རྐྱེན་ངན་སོགས་ བསྲན་བྱ་ སྲན་བྱེད་ བསྲན་པ་ སྲོན་ཅིག་
ཟས་ནོར་སོགས་ བསྲི་བྱ་ སྲི་བྱེད་ བསྲིས་པ་ སྲིས་ཤིག་
བསྲིངས་་ སྲིངས་ཤིག་
མཐའ་མཚམས་་
སོགས་
བསྲུང་བྱ་ སྲུང་བྱེད་
ཇ་སོགས་ བསྲུབ་བྱ་ སྲུབ་བྱེད་
རྫས་སོགས་་་་་་་
བསྲེ་བྱ་ སྲེ་བྱེད་ ། བསྲེས་པ་ སྲས་ཤིག་
མཉམ་དུ་
བུད་ཤིང་སོགས་ བསྲེག་བྱ་ སྲེག་བྱེད་ བསྲེགས་་ སྲེགས་ཤིག་
བདག་གཉེར་་་ ་
པས་ནོར་རྫས་་་ བསྲེལ་བྱ་སྲལ་བྱེད་ བསྲེལ་བ་ སྲེལ་ཅིག་
སོགས་
ཚེ་ སོགས་ རིང་་་ བསྲིང་བྱ་ སྲིང་བྱེད་ །
བསྲུངས་་ སྲུངས་ཤིག་
བསྲུབས་་ སྲུབས་ཤིག་



ཉི་མ་སོགས་ བསྲོ་བྱ་ སྲོ་བྱེད་
གྱེན་དུ་ བསློང་བྱ་ སློང་བྱེད་
སྐྱོན་སོགས་ཀྱིས་བསླད་བྱ་ སློད་བྱེད་
ལྷན་པ་སོགས་ བསླན་བྱ་ སློན་བྱེད་
ཡོན་ཏན་སོགས་ བསླབ་བྱ་ སློབ་བྱེད་
སྒྱུ་མས་ བསླུ་བྱ་ སླུ་བྱེད་
ཕྱི་ནང་སོགས་ བསློག་བྱ་ སློག་བྱེད་
བསྲོས་པ་ སྲོས་ཤིག་
བསླངས་ སློངས་ཤིག་
བསླད་པ་ སློད་ཅིག་
བསླན་པ་ སློན་ཅིག་
བསྒྲིབས་ སློབས་ཤིག་
བསླུས་པ་ སྨུས་ཤིག་
བསློགས་་ སློགས་ཤིག་



གསུམ་པ། གང་ཞིག་དུས་གསུམ་ཚིག་ལ་འཕུལ་མེད་
དང་། །ཡོད་ཀྱང་འཕུལ་ཡིག་གཅིག་ལས་འགྱུར་མེད་དང་། །
འགྱུར་ཡང་སྤྱི་དང་བྱེ་བྲག་གཉིས་པོ་ལ། །མི་མཐུན་པ་ནི་ཐོར་བུ་
བ་ཞེས་བརྗོད། །
ལུས་དང་ ཐལ་་་
རྨ་སོགས་ཀྱིས་ | བཀན་བྱ་ བཀན་བྱེད་ བཀན་པ་ བཀན་ཅིག་
སྣུམ་སོགས་ བ ཀུ་བྱ་ བཀུ་བྱེད་ བཀུས་པ་ བཀུས་ཤིག་
གོང་དུ་ བ ཀུར་བྱ་ བཀུར་བྱེད་ བཀུར་བ་ བཀུར་ཅིག་
སྤ་སོགས་ བ ཀོང་བྱ་ བཀོང་བྱེད་ ཐཀངས་་་ བཀོང་ཞིག་
ཞྭ་མོ་སོགས་ བཀོན་བྱ་ བཀོན་བྱེད་ བཀོན་པ་ བཀོན་ཅིག་
དངོས་པོ་སོགས་
ལོགས་སུ་
གིས་ བཀོལ་བྱ་ བཀོལ་བྱེད་ བཀོལ་བ་ བཀོལ་ཅིག་
རྟ་སོགས་ དཀྱུ་བྱ་ དཀྱུ་བྱེད་ དཀྱུས་པ་ བཀྱུས་ཤིག་
ཚིག་གམ་བཀས་ བཀྱོན་བྱ་ བཀྱོན་བྱེད་ བསྐྱོན་པ་ བཀྱོན་ཅིག་
སྐེ་རས་སོགས་ དཀྲི་བྱ་ དཀྲི་བྱེད་ དཀྲིས་པ་ དཀྲིས་ཤིག་
ས



དཀར་ཡོལ་་་་་་་་
དུད་སྤྲིན་སོགས་དཀྲིག་བྱ་ དཀྲིག་བྱེད་ དྲཀྲིགས་་ དཀྱིཌ་ཤིག་
ཕན་ཚུན་ དཀྲུག་བྱ་ དཀྲུག་བྱེད་ དྲཀྲུགས་་ དཀྲུཌ་ཤིག་
དཀྲུམ་བྱ་ དཀུམ་བྱེད་ དྲཀུམས་་ དཀྲུམས་
འོ་མ་སོགས་ དཀྲོག་བྱ་ དཀྲོག་བྱེད་ དྲགྲོགས་་ དཀྲོཌ་ཤིག་
རོལ་མོ་སོགས་ དཀྲོལ་བྱ་ དཀྲོལ་བྱེད་ དཀྲོལ་བ་ དཀྲོལ་ཅིག་
སོགས་
མང་ པོའི་ནང་་་ བཀབ་བྱ་
ནས་
བཀྲབ་བྱེད་
བཀྲབས་་ བཀྲོབས་་་༌་
ཐར་ལམ་དུ་ བཀྲི་བྱ་ བཀྲི་བྱེད་ བཀྲིས་པ་ བཀྲིས་ཤིག་
ཆུ་སོགས་ རྐྱལ་བྱ་ རྐྱལ་བྱེད་ རྐྱལ་བ་ སྐྱོལ་ཅིག་
ཤིང་སོགས་སྐྱེ་བྱ་སྐྱེ་བྱེད་སྐྱེས་པ་
འགྲམ་པ་སོགས་ སྐྲང་བྱ་ སྐྱང་བྱེད་ སྐྲངས་པ་
ང་རྒྱལ་གྱིས་ . ཁེང་བྱ་ ཁེང་བྱེད་ །
ཁེངས་པ་
འབྲི་ཀློག་ལ་ མཁས་བྱ་ མཁས་བྱེད་ མཁས་པ་ མཁས་ཤིག་
ཁྲེས་པོ་སོགས་ འཁུར་བྱ་ འཁུར་བྱེད་ ཁུར་བ་ ཁུར་ཅིག་
རངས་ འཁང་བྱ་ འཁང་བྱེད་ འབངས །ལྷག་
-
---
-འཁངས་་་ འཁངས་་
སེམས་མ་རངས་
པར་
26



«
་
ས་མཐར་
པ་
དགྲ་ལ་ འ ཁུ་བྱ་ འཁུ་བྱེད་འཁུས་པ་ འཁུ་ཞིག་
ནད་སོགས་ཀྱིས་ འཁུན་བྱ་ འཁུན་བྱེད་ འཁུན་པ་
ཚིག་དོན་སེམས་ | འཁུམས་་་ འཁུམས་བྱེད་| འཁུམས་་ །འ།
གདན་སོགས་ལ་འཁོད་བྱ་ འཁོད་བྱེད་ འཁོད་པ་ འཁོད་ཅིག་
གཞན་དང་ འཁོན་བྱ་ འཁོན་བྱེད་ འཁོན་པ་ འཁོན་ཅིག་
ཕྱོགས་ཀུན་ཏུ་ ཁྱབ་བྱ་ ཁྱབ་བྱེད་ ཁྱབ་པ་ ཁྱབ་ཅིག་
འཁྱམ་བྱ་ འཁྱམ་བྱེད་ འཁྱམས་་་ འཁྱོམས་
གཞན་ཡུལ་དུ་ འཁྱར་བྱ་ འཁྱར་བྱེད་ འཁྱར་བ་ འཁྱར་ཅིག་
ཉི་ཟླའི་འོད་ འཁྱིམས་་ འཁྱིམས་བྱེད་ འཁྱིམས་་་
གདུགས་སོགས་ འཁྱིར་བྱ་ འཁྱིར་བྱེད་ འཁྱིར་བ་ འཁྱིར་ཅིག་
ཆུ་སོགས་ འཁྱིལ་བྱ་ འཁྱིལ་བྱེད་ འཁྱིལ་བ་
ལག་རྩལ་་དང་་་ མཁྱུད་བྱ་ མཁྱུད་བྱེད་ མཁྱུད་པ་ མཁྱུད་ཅིག་
མན་ངག་
གློག་སོགས་ འ ཁྱུག་བྱ་ འཁྱུག་བྱེད་ འབྱུགས་ འཁྱུག་ཅིག་
བགས་ འཁྱུད་བྱ་ འཁྱུད་བྱེད་
ཐག་པར་
འཁྱུད་པ་ འཁྱུད་ཅིག་



དགོངས་ཡུལ་དུ་མཁྱེན་བྱ་ མཁྱེན་བྱེད་ མཁྱེན་པ་ མཁྱེན་ཅིག་
ཅ་ལག་སོགས་ འཁྱེར་བྱ་ འཁྱེར་བྱེད་ ཁྱེར་བ་ ཁྱེར་ཅིག་
ལས་རྒྱུན་སོགས་ འཁྱོང་བྱ་ འཁྱོང་བྱེད་ འཁྱོངས་་་ འཁྱོངས་་་་་
ས་སོགས་ འ ཁྱོམ་བྱ་ འཁྱོམ་བྱེད་ འཁྱོམས་་
རྐང་པ་སོགས་ འཁྱོར་བྱ་ འཁྱོར་བྱེད་ འཁྱོར་བ་ འཁྱོར་ཅིག་
མི་ཚེ་སོགས་འ ཁྱོལ་བྱ་ འཁྱོལ་བྱེད་ འཁྱོལ་བ་ འཁྱོལ་ཅིག་
རྟེན་ཡུལ་སོགས་ | འཁྲ་བྱ་ འཁྲ་བྱེད་འཁྲུས་པ་ |འཁྲུས་ཤིག་
བྲོ་གར་སོགས་ འཁྲུབ་བྱ་ འཁྲབ་བྱེད་འཁྲབས་
འདོད་པས་ འ ཁྲིག་བྱ་ འཁྲིག་བྱེད་ འཁྲིག་པ་ འཁྲིག་ཅིག་
སྤྲིན་སོགས་ འ ཁྲིག་བྱ་ འཁྲིག་བྱེད་ །འཁྲིགས་་ ཁྲིགས་ཤིག་
དཔེ་ཆ་སོགས་ འཁྲིད་བྱ་ འཁྲིད་བྱེད་ ཁྲིད་པ་ ཁྲིད་ཅིག་
ཤིང་སོགས་ལ་ འཁྲིལ་བྱ་ འཁྲིལ་བྱེད་ འཁྲིལ་བ་ འཁྲིལ་ཅིག་
དམག་སོགས་ འཁྲུག་བྱ་ འཁྲུག་བྱེད་ འཁྲུགས་་
འཁྲབས་་༌ [འཁྲབ
ཞིག་



སྐུ་སོགས་ འཁྲུང་བྱ་ འཁྲུང་བྱེད་ འཁྲུངས་་
སེམས་སོགས་ འཁྲུལ་བྱ་ འཁྲུལ་བྱེད་ འཁྲུལ་བ་
ཁྱིམ་སོགས་ལ་འཁྱེན་བྱ་ འཁྲེན་བྱེད་ འཁྲེན་པ་ འཁྲེན་ཅིག་
དགྲ་སོགས་ལ་ ཁྲོ་བྱ་ ཁྲོ་བྱེད་ ཁྲོས་པ་ ཁྲོས་ཤིག་
སྐད་ཆ་སོགས་ གོ་བྱ་གོ་བྱེད་ གོ་བ་
རྒྱུ་ནོར་སོགས་ གོད་བྱ་ གོད་བྱེད་ གོད་པ་
བྱ་སྤྱོད་སོགས་ གོམས་བྱ་ གོམས་བྱེད་ གོམས་པ་
གཉེན་སོགས་ དགའ་བྱ་ དགའ་བྱེད་ དགའ་བ་
ཉམས་ཚོད་་་་་་་་ ---- --
སོགས་
བགམ་བྱ་ བགམ་བྱེད་ བགམ་པ་ བགོམ་ཞིག་
ཅ་ལག་སོགས་ བགོ་བྱ་ བགོད་བྱེད་ བགོས་པ་ བགོས་ཤིག་
ཡིད་སོགས་ མ གུ་བྱ་ མགུ་བྱེད་ མགུ་བ་
སྐུད་སོགས་ འགག་བྱ་ འགག་བྱེད་
ཕྱི་སོགས་་
འགམ་བྱ་ འགམ་བྱེད་ འགམས་་་
འགགས་་་
29



རིམས་ནད་
ཐུགས་ལ་
སྒྲིག་ཁྲིམས་་་་་
སོགས་ལས་
འགལ་བྱ་ འགལ་བྱེད་ འགལ་བ་
ས་སོགས་ འགུལ་བྱ་ འགུལ་བྱེད་ འགུལ་བ་
སོགས་
འགོ་བྱ་ འགོ་བྱེད་ འགོས་པ་
དྲགོངས་་ དགོངས་བྱེད་ དྲགོངས་་་ དགོང་
ཡུན་རིང་དུ་ འགོར་བྱ་ འགོར་བྱེད་ |འགོར་བ་ འགོར་ཅིག་
གོས་སོགས་ གྱོན་བྱ་ གྱོན་བྱེད་ གྱོན་པ་ གྱོན་ཅིག་
ཐུགས་ དགྱེས་བྱ་ དགྱེས་བྱེད་ དགྱེས་པ་ དགྱེས་ཤིག་
དུས་སོགས་
འགྱང་བྱ་ འགྱང་བྱེད་འགྱངས་་ འགྱུ
བྱ་བ་སོགས་ བགྱི་བྱ་ བགྱིད་བྱེད་ བགྱིས་པ་ གྱིས་ཤིག་
ཉམས་ཀྱིས་འགྱིང་བྱ་ འགྱིང་བྱེད་ འབྱངས་ འགྱུ
འགྱིངས་་་ འགྱིངས་་་་་
ཡུལ་དུས་སོགས་ འགྱུར་བྱ་ འགྱུར་བྱེད་ གྱུར་པ་
སོ་སོར་ འགྱེས་བྱ་ འགྱེས་བྱེད་ གྱེས་པ་ གྱིས་ཤིག་
འགྱེལ་བྱ་ འགྱེལ་བྱེད་ འགྱེལ་བ་
ས་མ་



ཡར་
ཤིག་
དངོས་པོ་སོགས་ འགྱོགས་་་ འགྱོགས་་་་་ བཀྱགས་་་ །ཚོག་ཐེག་
བྱེད་
སྔར་བྱས་ལ་ འགྱོད་བྱ་ འགྱོད་བྱེད་འགྱོད་པ་ འགྱོད་ཅིག་
སྒྲ་སོགས་ གྲགས་བྱ་ གྲགས་བྱེད་གྲགས་པ་
འགྲོགས་་་ འགྲོགས་་་་ འགྲོགས་་་ འགྲོགས་་
གྲོགས་དང་
བྱེད་
འགྲོ་ཆས་སོགས་ གྲབས་བྱ་ གྲབས་བྱེད་ གྲབས་པ་ གྲབས་ཤིག་
སྡུག་བསྔལ་ལས་ གྲོལ་བྱ་ གྲོལ་བྱེད་ གྲོལ་བ་ གྲོལ་ཅིག་
ས་སོགས་ གྲུག་བྱ་ གྲུག་བྱེད་ གྲུགས་པ་
་་ དགྲད་བྱ་ དགྲད་བྱེད་ དགྲད་པ་ དགྲད་ཅིག་
རྐང་པ་
བགྲངས་་་
གྲངས་སོགས་བགྲང་བྱ་ བགྲོང་བྱེད་
ཁ་མིག་སོགས་ བགྲད་བྱ་ བགྲད་བྱེད་ བགྲད་པ་ བགྲོད་ཅིག་
རྦབ་རྡོ་སོགས་ བགྲིལ་བྱ་ བགྲིལ་བྱེད་བགྲིལ་བ་ བགྲིལ་ཅིག་
འབྲས་སོགས་ བགྲུ་བྱ་ བགྲུ་བྱེད་ བགྲུས་པ་ བགྲུས་ཤིག་
ཆུའི་རྙོག་མ་་་་་
སོགས་
བགྲུང་བྱ་ བགྲུང་བྱེད་ཐབུངས་
ས་ཐོགས་ཏུ་་་
་་་
\ཤེས་
31



འགྲངས་་་
གཞུང་དོན་་་་་་
བགྲོ་བྱ་ བགྲོ་བྱེད་
སོགས་
བགྲོད་པ་ བགྲོད་ཅིག་
རྒྱུ་ལམ་དུ་ བགྲོད་བྱ་ བགྲོད་བྱེད་ བགྲོད་པ་ བགྲོད་ཅིག་
གྲོད་ཁོག་ འགྲང་བྱ་ འགྲང་བྱེད་ ལྔ་
རྩལ་སོགས་འ གྲན་བྱ་ འགྲན་བྱེད་ འགྲོན་པ་ འགྲན་ཅིག་
དགྲ་སོགས་དང༌ འགྲས་བྱ་ འགྲོས་བྱེད་ འགྲུས་པ་ འགྲས་ཤིག་
རྟེན་འབྲེལ་་་་་་
འགྲིག་བྱ་ འགྲིག་བྱེད་
སོགས་
གྲིགས་ཤིག་
འགྲོགས་་་་
གྲངས་ཚད་་་་་་
འགྲིབ་བྱ་ འགྲིབ་བྱེད་ འགྲིབ་པ་
སོགས་
རྒྱལ་ཁམས་་་་་་
འགེམ་
འགྲིམ་བྱ་ འགྲིམ་བྱེད་
བA-.} འགྲིམས་་་ འགྲིམས་་་
ལ་ ་ |
གྲུ་གུ་སོགས་འ གྲིལ་བྱ་ འགྲིལ་བྱེད་ འགྲིལ་བ་
བྱ་བ་སོགས་ འ གྲུབ་བྱ་ འགྲུབ་བྱེད་ གྲུབ་པ་
སློབ་སྦྱོང་ལ་ འགྲུས་བྱ་ འགྲུས་བྱེད་ འགྲུས་པ་ འགྲུས་ཤིག་
རྟ་དྲེལ་ སོགས་་་
ཀྱིས་ས་ཐོག་ཏུ་
འགྲེ་བྱ་ འགྲེ་བྱེད་འགྲེས་པ་
འགྲེངས་ འགྲེངས་་་
གྱེན་དུ་
རྐང་པ་སོགས་ འགྲེད་བྱ་ འགྲེད་བྱེད་ འགྲེད་པ་
E
སོགས་
| འགྲེང་བྱ་ འགྲེང་བྱེད་ |
2



གཞན་ལས་
ལམ་དུ་ འ གྲོ་བྱ་ འགྲོ་བྱེད་ ཕྱིན་པ་ སོང་ཞིག་ |
དཔལ་འབྱོར་་་
སོགས་
་་་ རྒུད་བྱ་ རྒུད་བྱེད་ རྒྱུད་པ་
བུད་མེད་ལ་རྒྱུ་བྱ་རྒྱུ་བྱེད་རྒྱས་པ་ རྒྱུས་ཤིག་
རྒྱལ་བྱ་ རྒྱུལ་བྱེད་ རྒྱལ་བ་ རྒྱལ་ཅིག་ །
ལོ་འདབ་སོགས་ རྒྱས་བྱ་ རྒྱས་བྱེད་ ། རྒྱས་པ་ རྒྱས་ཤིག་
འོ་སོགས་
བརྒྱལ་བྱ་ བརྒྱལ་བྱེད་ བརྒྱལ་བ་
རྒྱུ་སྐར་སོགས་ རྒྱུ་བྱ་ རྒྱུ་བྱེད་ རྒྱུ ་བ་
རིམ་པར་ བ རྒྱུད་བྱ་ བརྒྱུད་བྱེད་ བརྒྱུད་པ་ བརྒྱུད་ཅིག་
ཁ་ནས་ སྒྲིག་བྱ་ སྒྲེག་བྱེད་ སྒྲོག་པ་
རྟ་ཁལ་སོགས་ གླ་བྱ་གླ་བྱེད་ ་ གླས་པ་ གློས་ཤིག་
ལྷན་པ་སོགས་ གླན་བྱ་ གློན་བྱེད་ གླན་པ་ གློན་ཅིག་
གཏམ་གཞི་་་་་་་
གླེང་བྱ་ གླེང་བྱེད་
སོགས་
གླེངས་པ་ གླེངས་ཤིག་
འོག་ཏུ་ གླེབ་བྱ་ གླེབ་བྱེད་ གླེབས་པ་ གླེབས་ཤིག་
བཙོན་པ་སོགས་ གློད་བྱ་ གློད་བྱེད་ གློད་པ་ གློད་ཅིག་



ངལ་བ་
ལན་སོགས་ གླན་བྱ་ གློན་བྱེད་གླན་པ་ གློན་ཅིག་
ལུས་སོགས་ ངལ་བྱ་
ངལ་བྱེད་
བྱིས་པ་སོགས་ ངུ་བྱ་ ངུ་བྱེད་ ། ངུས་པ་ ངུས་ཤིག་
བློ་ལ་ ངེས་བྱ་ ངེས་བྱེད་ ངེས་པ་ ངེས་ཤིག་
ཡིད་སོགས་དྲངངས་་ དངངས་བྱེད་ དྲངངས་་
གོ་རིམ་སོགས་ དངར་བྱ་ དངར་བྱེད་ དངར་བ་ དངར་ཅིག་
ཡོན་ཏན་སོགས་ ངོམ་བྱ་ ངོམ་བྱེད་ ངོམས་པ་ ངོམས་ཤིག་
གཞན་ལ་ མངག་བྱ་ མངག་བྱེད་ སྤང་གས་ མང་
རྟགས་མཚན་་་་་
མངོན་བྱ་ མངོན་བྱེད་ མངོན་པ་ མངོན་ཅིག་
སོགས་
རྡུལ་བྱ་ རྡུལ་བྱེད་ རྔུལ་བ་
དབུགས་ སྔམ་བྱ་ སྔམ་བྱེད་ སྔམ་པ་
སྤྱོད་བཟང་
བསྔགས་་ བསྔགས་བྱེད་བསྔགས་་ བསྔག
གཅིན་པ་ གཅི་བྱ་ གཅི་བྱེད་ གཅིས་པ་ ག་ཅིས་ཤིག་
ངལ་བས་
བསྔགས་་་ བསྔགས་
སོགས་ལ་



ལག་པ་སོགས་ གཅུ་བྱ་ གཅུ་བྱེད་ གཅུས་པ་ གཅུས་ཤིག་
ཀོ་ཐག་འཇུར་་་
མིག་ཏུ་
གཅུར་བྱ་ གཅུར་བྱེད་ གཅུར་བ་ ཆུར་ཅིག་
བུ་ཚ་སོགས་ལ་ གཅེས་བྱ་ གཅེས་བྱེད་ གཅེས་པ་ གཅེས་ཤིག་
གྲོས་སོགས་ གཅོམ་བྱ་ གཅོམ་བྱེད་ གྲཅོམས་ ཅོམས་ཤིག་
བཅིར་བྱ་ བཅིར་བྱེད་ བཅིར་བ་ བཅིར་ཅིག་
ཟས་སོ་ཡིས་བཙེམ་བྱ་ བཅེམ་བྱེད་ །
བཅེམས་་་ བཅེམས་་་་་
ཙེམ་བྱ་ བཙེམ་བྱེད་ པ་ ཤིག་
གཡང་སོགས་ལ་ ལྕེབ་བྱ་ ལྕེབ་བྱེད་ ལྕེབས་པ་ ལྕེབས་ཤིག་
ལམ་དུ་ ཆས་བྱ་ ཆས་བྱེད་ ། ཆས་པ་ ཆས་ཤིག་
འདོད་ཡོན་
སོགས་ལ་
ཆགས་བྱ་ ཆགས་བྱེད་ ཆགས་པ་
སྐྱབས་སུ་ མཆི་བྱ་ ་མཆི་བྱེད་ ་མཆིས་པ་ ་
L.
བཀའ་སོགས་ ་མཆིད་བྱ་ མཆིད་བྱེད་
མཆིད་པ་ མཆིད་ཅིག་
འགྲན་ཟླ་སོགས་ མཆིས་བྱ་ མཆིས་བྱེད་ མཆིས་པ་
མེ་ལྕེ་སོགས་ མ ཆེད་བྱ་ མཆེད་བྱེད་ མཆེད་པ་



->--
，
-----
-
-- { མཆོངས་་་ [མཆོངས་་་་་་་
ས
ཆེད་
༥
ཤར་བ་
སེམས་ཅན་
གྲུས་རྒྱན་སོགས་ | མཆོར་བྱ་ མཆོར་བྱེད་ | མཆོར་བ་ མཆོར་ཅིག་
ཀྱིས་
འབྲེལ་བ་སོགས་འཆད་བྱ་ འཆད་བྱེད་ ཆད་པ་
འཆམས་ འཆོམས་ ༤ པ་བ་
བྲོ་གར་སོགས་ འཆམ་བྱ་ འཆམ་བྱེད་ |
བློ་ཡུལ་དུ་ འཆར་བྱ་ འཆར་བྱེད་
ཚུལ་ཁྲིམས་་་་
འཆལ་བ་
འཆལ་བྱ་ འཆལ་བྱེད་
སོགས་
འཆི་བྱ་ འཆི་བྱེད་ ཤི་བ་
སོགས་
རྒྱུ་ནོར་སོགས་་་་
འཆུམ་བྱ་ འཆུམ་བྱེད་ འཆུམ་
ཁས་ལན་པ་ལྟ་་་ འཆེ་བྱ་ འཆེ་བྱེད་ | འཆེས་པ་ འཆེས་ཤིག་
ཁས་
རྒྱུ་དངོས་སོགས་ འཆེལ་བྱ་ འཆེལ་བྱེད་ འཆེལ་བ་ འཆེལ་ཅིག་
སྡོམ་པ་སོགས་ འཆོར་བྱ་ འཆོར་བྱེད་ | ཤོར་བ་
དཔོན་སོགས་ མཇལ་བྱ་ མཇལ་བྱེད་ མཇལ་བ་ མཇོལ་ཅིག་
འཇིགས་་ འཇིགས་བྱེད་ འཇིགས་་་
འཆུམས་་་ འ
རྩམས་་་བཙr
སྡུག་བསྔལ་ལ་



གནས་མལ་་༤༠༠འབབ་
ལག་པ་སོགས་་་ }
--
ལག་པས་ འ ཇུ་བྱ་ འཇུ་བྱེད་ འཇུས་པ་ འཇུས་ཤིག་
ཚིག་དོན་སོགས་ བརྗེད་བྱ་ བརྗེད་བྱེད་ བརྗེད་པ་
དངོས་ཆས་་་་་་་་ ---
་་་་་ ཉར་བྱ་
སོགས་
ཉར་བྱེད་ ཉར་བ་ ཉོར་ཅིག་
ཉལ་བྱ་ཉལ་བྱེད་ ཉལ་བ་ ཉོལ་ཅིག་
སོགས་སུ་
སྔ་སྲོལ་སོགས་ ཉམས་བྱ་ ཉམས་བྱེད་ ཉམས་པ་
ཉུག་བྱ་
ཀྱིས་
།---
ཉུག་བྱེད་ ཉུགས་པ་ ཉུགས་ཤིག་
གནོང་བ་སོགས་ | ཉེས་བྱ་ ཉེས་བྱེད་ཉེས་པ་ ཉེས་ཤིག་
ཅ་ལག་སོགས་ ཉོ་བྱ་ཉོ་བྱེད་ ཉོ ས་པ་ ཉོས་ཤིག་
སྐོར་གཡེང་དུ་ གཉུལ་བྱ་ གཉུལ་བྱེད་ གཉུལ་བ་ .གཉུལ་ཅིག་
དོན་སོགས་ ག ཉེར་བྱ་ གཉེར་བྱེད་ གཉེར་བ་ གཉེར་ཅིག་
སྒྲ་སོགས་རྣ་་་་་་་
མཉན་བྱ་ ཉན་བྱེད་ མཉན་པ་ ཉོན་ཅིག་
སོགས་
{མཉམ་བྱ་ མཉམ་བྱེད་ མཉམ་པ་
ཀོ་བ་སོགས་ མཉེ་བྱ་ མཉེད་བྱེད་ མཉེས་པ་ མཉེས་ཤིག་
ཀྱིས་
བས་



ལ་
ངལ་བས་སྐུ་ མ ཉེལ་བྱ་ མཉེལ་བྱེད་ མཉེལ་བ་
སྤྲོ་བས་ཐུགས་ མཉེས་བྱ་ མཉེས་བྱེད་ | མཉེས་པ་ མཉེས་ཤིག་
མེ་ཏོག་སོགས་ རྙིད་བྱ་ རྙིད་བྱེད་ རྙིད་པ་
དངོས་པོ་སོགས་ རྙེད་བྱ་ རྙེད་བྱེད་ རྙེད་པ་
ཉམ་ཆུང་སོགས་ བརྙས་བྱ་ བརྙས་བྱེད་ བརྙས་པ་ བརྙས་ཤིག་
ཡོན་ཏན་སོགས་ བརྙེས་བྱ་ བརྙེས་བྱེད་ བརྙེས་པ་ བརྙེས་ཤིག་
སེམས་སུ་ སྙ མ་བྱ་ སྙམ་བྱེད་ སྙམ་པ་
ཞུ་དོན་སོགས་ བསྙེལ་བྱ་ བསྙེལ་བྱེད་ བསྙེལ་བ་
དང་ཁ་ གཏད་བྱ་ གཏོད་བྱེད་ གཏད་པ་ གཏོད་ཅིག་
སྣོད་སོགས་ཆུས་ གཏམ་བྱ་ གཏམ་བྱེད་ གྲཏམས་་ གླུ
ཁྲག་སོགས་་ གཏར་བྱ་ གཏར་བྱེད་ གཏར་བ་ གཏོར་ཅིག་
སྤྲིན་སོགས་་གཏིབ་བྱ་ གཏིབ་བྱེད་ གཏིབས་་་ གཏིབས་་་་་
དྲུང་དུ་་ གཏུག་བྱ་ གཏུག་བྱེད་གཏུགས་་ གཏུགས་་་་་
ཤིག་
ཤ་སོགས་ གཏུབ་བྱ་ གཏུབ་བྱེད་ གཏུབས་་ གཏུབས་་་་་
ཤིག་
38



1ཞིག་
སྤོས་སོགས་ ག ཏུལ་བྱ་ གཏུལ་བྱེད་ གཏུལ་བ་ ག ཏུལ་ཅིག་
སེ་གོལ་སོགས་ གཏོག་བྱ་ གཏོག་བྱེད་ གཏོགས་་ གཏོགས་་
མངའ་ཁོངས་སུ་གཏོགས་་ གཏོགས་བྱེད་ གཏོགས་་ གཏོགས་་་
འབྲུ་སོགས་ ག ཏོར་བྱ་ གཏོར་བྱེད་ གཏོར་བ་ གཏོར་ཅིག་
ས་དན་་་་ རྟོགས་བྱ་ རྟོགས་བྱེད་ རྟོགས་པ་ རྟོགས་ཤིག་
ལུས་སྟོབས་ བརྟ་བྱ་ བརྟ་བྱེད་ བརྟས་པ་
ཉེས་པ་སོགས་ ལྟུང་བྱ་ ལྟུང་བྱེད་ ལྟུངས་པ་
ནོར་རྫས་སོགས་ | སྟེར་བྱ་ སྟེར་བྱེད་ སྟེར་བ་ སྟེར་ཅིག་ །
བསྐལ་པ་སོགས་ སྟོང་བྱ་ སྟོང་བྱེད་ སྟོངས་པ་ སྟོངས་ཤིག་
གནས་སུ་ བ སྟི་བྱ་ བསྟི་བྱེད་ བསྟིས་པ་ སྟེས་ཤིག་
ཡོན་ཏན་སོགས་ བསྟོད་བྱ་ བསྟོད་བྱེད་ བསྟོད་པ་ བསྟོད་ཅིག་
བཙོན་རྭ་སོགས་
སོགས་ ཐར་བྱ་ ཐར་བྱེད་ ཐར་བ་
ལས་དོན་སོགས་ ཐེ་བྱ་ཐེ་བྱེད་ ཐེ་བ་ ཐེ་ཞིག་
སྐུ་རིམ་སོགས་ ཐེབས་བྱ་ ཐེབས་བྱེད་ ཐེབས་པ་ ཐེབས་ཤིག་
ལས་
ལ་



བུས་མ་ལ་
པ་
གཏམ་སོགས་ ཐོས་བྱ་ ཐོས་བྱེད་ ཐོས་པ་
ཐག་པ་སོགས་ མཐུད་བྱ་ མཐུད་བྱེད་ མཐུད་པ་ མཐུད་ཅིག་
ཕན་ཚུན་ མ ཐུན་བྱ་ མཐུན་བྱེད་ མཐུན་པ་ མཐུན་ཅིག་
མངོན་སུམ་དུ་ མཐོང་བྱ་ མཐོང་བྱེད་ མཐོང་བ་
ཉེས་པ་སོགས་ མཐོལ་བྱ་ མཐོལ་བྱེད་ མཐོལ་བ་ མཐོལ་ཅིག་
འཐམས་་་ |འཐོམས་་
འཐམ་བྱ་ འཐམ་བྱེད་
ཤིག་
འཐིབས་་་ འཐིབས་བྱེད་
འཐིབས་
མུན་པ་སོགས་
པ་
ཐག་པ་སོགས་ འཐེན་བྱ་ འཐེན་བྱེད་
རྙི་རྒྱ་སོགས་ལ་ འཐེབ་བྱ་ འཐེབ་བྱེད་ ༢
ནང་ནས་ཕྱིར་ འཐོན་བྱ་ འཐོན་བྱེད་ ཐོན་པ་ ཐོན་ཅིག་
གོ་སྐབས་སོགས་ འཐོབ་བྱ་ འཐོབ་བྱེད་ ཐོབ་པ་
འཐོམས་་་
མགོ་སོགས་ འཐོམས་་་ འཐོམས་བྱེད་ ༧
ཆོས་སོགས་ལ་ དད་བྱ་ དད་བྱེད་ དད་པ་ དད་ཅིག་
འཐེབས་་་
40



དར་བ་
དུབ་པ་
སོགས་
སོལ་བཟུང་་་་་་་
སོགས་
དར་བྱ་ དར་བྱེད་ དར་ཅིག་
ཁུར་སོགས་ཀྱིས་ དུབ་བྱ་ དུབ་བྱེད་
བྱ་ངན་སོགས་ དོར་བྱ་ འདོར་བྱེད་ དོར་བ་ དོར་ཅིག་
མིག་སོགས་
| གདང་བྱ་ གདང་བྱེད་ གདངས་་ གདོངས་་
ཤིག་
གདམ་ངག་་་་་་་
གདམ་བྱ་ འདོམས་བྱེད་ གྲདམས་་་
ཤིག་
གཏམ་སོཌ་ཡང༌
གདས་བྱ་ གདས་བྱེད་ གདས་པ་ གདས་ཤིག་
ནས་ཡང་དུ་
མན་དང་ཐུག་གདུ་བྱ་ གདུ་བྱེད་ | གདུས་པ་ གདུས་ཤིག་
ནད་སོགས་ཀྱིས་ གདུང་བྱ་ གདུང་བྱེད་ གྲདུངས་་ བླདྲང
གདེངས་་་ གདེངས་
མཚོན་ཆ་སོགས་ གདེང་བྱ་ གདེང་བྱེད་ སྤ་
ཤིག་
དྷཚ་དང་ བདར་བྱ་ བདར་བྱེད་ བདར་བ་ བདོར་ཅིག་
སྤོས་སོགས་ བདུག་བྱ་ བདུག་བྱེད་
ས་་་ བདུགས་་
གཞུ་སོགས་ བདུང་བྱ་ བདུང་བྱེད་
བདོད་བྱ་ བདོད་བྱེད་
འབུར་དུ་
བདོད་པ་ བདོད་ཅིག་
བདུངས་
རི་མོ་དང་་



ན
ལས་
ཚད་སོགས་ལས་
འགྲོས་
སྨྲ་ང་ཚིག་་་་ མདུད་བྱ་ མདུད་བྱེད་ མདུད་པ་ མདུད་ཅིག་
དྲི་མ་སོགས་ འ དག་བྱ་ འདག་བྱེད་ དག་པ་
གྲངས་སོགས་ འདང་བྱ་ འདང་བྱེད་
དམ་ཚིག་སོགས་ | འདའ་བྱ་ འདའ་བྱེད་ འདས་པ་
དུས་དང་གྲངས་
འདའ་བྱ་ འདའ་བྱེད་ འདས་པ་
ཚོགས་སུ་ འདུ་བྱ་ འདུ་བྱེད་ འདུས་པ་ འདུས་ཤིག་
རྟ་བོང་གི་་
་་ འདུར་བྱ་ འདུར་བྱེད་ འདུར་བ་ འདུར་ཅིག་
གཞན་ཡུལ་དུ་ འདོང་བྱ་ འདོང་བྱེད་ དོང་པ་ དེངས་ཤིག་
འདོད་བྱ་ འདོད་བྱེད་ འདོད་པ་
སྐྱོན་སོགས་ དོར་བྱ་ འདོར་བྱེད་ དོར་བ་ དོར་ཅིག་
གོས་སོགས་ དྲ་བྱ་ དྲ་བྱེད་ དྲ ས་པ་ དྲོས་ཤིག་ ་ ་
ནད་སོགས་ ། དྲག་བྱ་ དྲག་བྱེད་ དྲག་པ་
ཡུར་བར་ཆུ་དྲ ངས་བྱ་ འདྲེན་བྱེད་ དྲངས་པ་ དྲོངས་ཤིག་
པགས་པ་དང་་་ དྲལ་བྱ་ འདྲལ་བྱེད་ དྲལ་བ་ དྲོལ་ཅིག་
གཏམ་དོན་་་་་་་
སོགས་ ་་



སྐད་ཆ་སོགས་ དྲི་བྱ་ འདྲི་བྱེད་ དྲིས་པ་ དྲིས་ཤིག་
ཤང་ སོགས་ ས་ འདུད་བྱ་འདུད་བྱེད་ དྲུད་པ་ དྲུད་ཅིག་
སྨག་ཐག དྲུབ་བྱ་ འདྲུབ་བྱེད་ དྲུབས་པ་ དྲུབས་ཤིག་
སྡེར་མོས་ འདྲད་བྱ་ འདྲད་བྱེད་ འདྲད་པ་ འདྲོད་ཅིག་
གྲོགས་སོགས་ འདྲིས་བྱ་ འདྲིས་བྱེད་ འདྲིས་པ་
ས་ཁུང་སོགས་ འདྲུ་བྱ་ འདུ་བྱེད་ དྲུས་པ་ དུས་ཤིག་
རྫས་སོགས་ཕན་ | འདྲེ་བྱ་ འདྲེ་བྱེད་འདྲེས་པ་
ཚུན་
དབྱིངས་སུ་
ལྡིང་བྱ་ ལྡིང་བྱེད་ ལྡིངས་པ་ ལྡིང་ཞིག་
ཆུ་སོགས་ནང་་་་
ལྕག་བྱ་ ལྡོག་བྱེད་ ལྕགས་པ་ ལྕགས་ཤིག་
ཇ་སོགས་ ལྟུད་བྱ་ ལྟུད་བྱེད་ ལྟུད་པ་ ལྟུད་ཅིག་
ཉི་མར་ ལྡེ་བྱ་ ལྡེ་བྱེད་ ལྡེས་པ་ ལྡེས་ཤིག་
ཉི་མ་སོགས་ ལྡོག་བྱ་ ལྡོག་བྱེད་ ལྡོག་པ་ ལྡོག་ཅིག་
ཁྲོ་བས་ སྡང་བྱ་ སྡང་བྱེད་ སྡང་པ་ སྡང་ཞིག་
ཆ་བྱད་མཛེས་་་་
པ་དང་མནར་་་ སྡུག་བྱ་ སྡུག་བྱེད་ སྡུག་པ་ སྡུག་ཅིག་
ཚུལ་གྱི་ ་



མོ་བྱད
སྡུག་བསྔལ་་་་༌
ནུ་མ་སོགས་ ནུ་བྱ་ ནུ་བྱེད་ ནུ ས་པ་ ནུས་ཤིག་
ཉི་ཟླ་སོགས་ནུབ་བྱ་ ནུབ་བྱེད་ནུབ་པ་ ནུབ་ཅིག་
གས་་་་ མནམ་བྱ་ ནོམ་བྱེད་ མནམས་་་ ནོམས་ཤིག་
ལག་པས་
རྩིས་སོགས་ །
ནོར་བྱ་ ནོར་བྱེད་ ནོར་བ་
དམ་ཆག་སགས་ |གནས་བྱ་ གནས་བྱེད་ གནས་པ་ །གནས་ཤིག་
དགྲ་ལ་ གནོད་བྱ་ གནོད་བྱེད་ གནོད་པ་ གནོད་ཅིག་
མནག་བྱ་ མནག་བྱེད་ | མནགས་་ མནོག་ཅིག་
སོགས་
འོག་ཏུ་ མནན་བྱ་ གནོན་བྱེད་ མནན་པ་ གནོན་ཅིག་
ན་བཟའ་སོགས་ མནབ་བྱ་ ནབ་བྱེད་། མནབས་་ ནོབས་ཤིག་
སྤོས་དྲི་སོགས་ མནམ་བྱ་ ནོམ་བྱེད་ ། མནམས་་ ནོམས་ཤིག་
སྡུག་བསྔལ་གྱིས་མནར་བྱ་ མནར་བྱེད་ མནར་བ་ མནར་ཅིག་
ལུང་དང་སྡོམ་་་
པ་སོགས་
མནོ་བྱ་ ནོད་བྱེད་ མནོས་པ་ ནོད་ཅིག་
གཟུགས་བརྙན་་
སྣང་བྱ་ སྣང་བྱེད་ སྣང་བ་
རྗེས་སུ་ དཔག་བྱ་ དཔོག་བྱེད་ དཔགས་་ དཔོགས་་་་་
སོགས་



གོང་དུ་
དར་སོགས་ དཔྱང་བྱ་ དཔྱོང་བྱེད་དཔྱངས་་ ་དྷསྦྱོངས་་་་་
བློས་ཞིབ་ཏུ་ ད པྱད་བྱ་ དཔྱོད་བྱེད་ དཔྱད་པ་ དཔྱོད་ཅིག་
བྱ་ངན་སོགས་ སྤང་བྱ་ སྤོང་བྱེད་ ། སྤངས་པ་ སྤོངས་ཤིག་
སྤར་བྱ་ སྤོར་བྱེད་ སྤར་བ་ སྤྱོར་ཅིག་
འབྲས་སོགས་ སྤུང་བྱ་ སྤུང་བྱེད་ སྤུངས་པ་ སྤུངས་ཤིག་
སྲིད་སོགས་ སྤེ ལ་བྱ་ སྤེལ་བྱེད་ སྤེལ་བ་ སྤེལ་ཅིག་
གོམ་པ་སོགས་ སྤོ་བྱ་སྤྲོ་བྱེད་ སྤོ ས་པ་ སྤོས་ཤིག་
ལོངས་སུ་ སྤྱ ད་བྱ་ སྤྱོད་བྱེད་ སྤྱད་པ་ སྤྱོད་ཅིག་
མཚོ་སོགས་ལ་ སྤྱིང་བྱ་ སྤྱིང་བྱེད་ སྤྱིངས་པ་ སྤྱིངས་ཤིག་
ཡུལ་གཞན་དུ་ སྨྱུག་བྱ་ སྨྱུག་བྱེད་ སྤྲུགས་པ་ སྨྱུགས་ཤིག་
རྨ་ཀྱི་སྤྱོ་བྱ་སྤྲོ་བྱེད་ སྨྱོས་པ་ སྨྱོས་ཤིག་
དབང་ཆ་སོགས་ སྤྲད་བྱ་སྤྲོད་བྱེད་ སྤྲད་པ་ སྤྲོད་ཅིག་
རྒྱན་ཆ་སོགས་ སྤྲས་བྱ་ སྤུས་བྱེད་ སྤྲས་པ་ སྤུས་ཤིག་



[ འཕྲིན་ཡིག་་་་་
སོགས་
སྤྲིང་བྱ་ སྤྲིང་བྱེད་ སྤྲིངས་པ་ སྤྲིངས་ཤིག་
ལྟོ་བ་ སྤྲིབས་བྱ་ སྤྲིབས་བྱེད་ སྤྲིབས་པ་ སྤྲུབས་ཤིག་
གདན་སོགས་ སྒྲུག་བྱ་ སྤྲུག་བྱེད་ སྤྲུགས་པ་ སྤྲུགས་ཤིག་
སྒྱུ་མ་སོགས་
སྤྲུལ་བྱ་ སྤྲུལ་བྱེད་ ། སྤྲུལ་བ་ སྤྲུལ་ཅིག་
ཚིག་འགྲེལ་་་
སོགས་རྒྱ་ཆེར་
སྤྲོ་བྱ་སྤྲོ་བྱེད་ སྤྲོས་པ་ སྤྲོས་ཤིག་
རང་གཞན་་་་་་
ཕན་བྱ་ ཕན་པ་
གཉིས་ལ་
ཕན་བྱེད་ ། ཕན་ཅིག་
དཔུང་སོགས་ འཕམ་བྱ་ འཕམ་བྱེད་ ཕམ་པ་ ཕམ་ཞིག་
རྐྱེན་ངན་གྱིས་ འཕུང་བྱ་ འཕུང་བྱེད་ ཕུང་པ་ ཕུང་ཞིག་
ཚགས་ཀྱི་ནང་་་ | འཕུད་བྱ་ འཕུད་བྱེད་ ཕུད་པ་ ཕུད་ཅིག་
གནད་དང་་་་་་
འཕོག་བྱ་ འཕོག་བྱེད་ ཕོག་པ་ ཕོག་ཅིག་
རྒྱུ་ནོར་སོགས་་་ འཕོངས་་་ འབོངས་བྱེད་ ཕོངས་པ་
འཕགས་་་ |འཕགས།
འཕག་བྱ་ འཕག་བྱེད་
ཤིག་
མདའ་སོགས་ འཕང་བྱ་ འཕེན་བྱེད་
གོ་གནས་ འ ཕར་བྱ་ འཕར་བྱེད་ འཕར་བ་
ཐུགས་ལ་
གོང་དུ་
པ་
འཕངས་་་ ཕོངས་ཤིག་
པ་



ཕྱི་རུ་
མཁའ་ལ་
ཕུད་བྱ་ ཕུད་བྱེད་ ཕུད་པ་ ཕུད་ཅིག་
འཕུར་བྱ་ འཕུར་བྱེད་ འཕུར་བ་ འཕུར་ཅིག་
འཕུལ་བྱ་ འཕུལ་བྱེད་ འཕུལ་བ་ འཕུལ་ཅིག་
འཕེལ་བྱ་ འཕེལ་བྱེད་ འཕེལ་བ་
མི་ཚེ་
རྟ་ནོར་སོགས་
..
.
སྡོད་གནས་་་་་་་་
སོགས་
བ་
བྱེ
=
འཕོས་པ་
་སྤྱོད་ལ་་་་་
ཀུན་གྱིས་
འཕྱག
པ་
རྡོ་སོགས་ འཕོག་བྱ་ འཕོག་བྱེད་ ཕོག་པ་
འཕྱ་བྱ་ འཕྱ་བྱེད་ འཕྱས་པ་ འཕྱོས་ཤིག་
རྡུལ་སོགས་ འཕྱག་བྱ་ འཕྱག་བྱེད་
འོག་དང་ཐུར་་་་ འཕྱང་བྱ་ འཕྱང་བྱེད་
འཕྱངས་་་ འཕྱོངས
ཕྱོགས་སུ་ འཕྱན་བྱ་ འཕྱན་བྱེད་ འཕྱན་པ་ འཕྱོན་ཅིག་
རུ་དར་སོགས་ འཕྱར་བྱ་ འཕྱར་བྱེད་ ཕྱར་བ་ ཕྱོར་ཅིག་
དུས་ཚོད་སོགས་ འཕྱི་བྱ་ འཕྱི་བྱེད་ འཕྱིས་པ་
འཕྱུག་བྱ་ འཕྱུག་བྱེད་ འཕྱུགས་་
དུ་བ་སོགས་འ ཕྱུར་བྱ་ འགྱུར་བྱེད་ འཕྱུར་བ་
ལs,



དང་
སྦྲུལ་སོགས་ཀྱིས་ | འཕྱེ་བྱ་ འཕྱེ་བྱེད་ འཕྱེས་པ་
བར་སྣང་་་་༌་
མཐོངས་སུ་
འཕྱོ་བྱ་ འཕྱོ་བྱེད་ འཕྱོ་བ་
ཅ་ལག་སོགས་ འཕྲོག་བྱ་ འཕྲོག་བྱེད་ ཕྱོགས་པ་ ཕྲོགས་ཤིག་
གྲོགས་སོགས་་་་་
འཕྲད་བྱ་ འཕྲད་བྱེད་ ཕྲད་པ་
སེན་མོས་ | འཕྲུག་བྱ་ འཕྲུག་བྱེད་ འཐུགས་་ ཕྲུགས་ཤིག་
སྣང་བ་སོགས་ འཕྲུལ་བྱ་ འཕྲུལ་བྱེད་ | འཕྲུལ་བ་
འོད་ཟེར་སོགས་ འཕྲོ་བྱ་ འཕྲོ་བྱེད་ འཕྲོས་པ་
སྨན་སོགས་དང་ | འཕྲོད་བྱ་ འཕྲོད་བྱེད་ | འཕྲོད་པ་
ཕྱག་ཏུ་
བཟའ་ཚང་ཁ་་་་
སོགས་
ཕྲལ་བྱ་ ཕྲལ་བྱེད་ ཕྲལ་བ་ ཕྲོལ་ཅིག་
གཞན་ནོར་་་་་་
སོགས་
འཕྲོག་བྱ་ འཕྲོག་བྱེད་ ཕྲོགས་པ་ ཕྲོགས་ཤིག་
གནས་དང་ཁྱིམ་
སོགས་ལས་
འབུད་བྱ་ འབུད་བྱེད་ བུད་པ་ བུད་ཅིག་
དྲི་སྐྱོན་ སོགས་་་་
འབག་བྱ་ འབག་བྱེད་
འབགས་་་
ཡུལ་འཁོར་་་་་་་
སོགས་
དབང་བྱ་ དབང་བྱེད་ དབང་བ་ དབང་ཞིག་
ཤོག་བུ་སོགས་ དབུར་བྱ་ དབུར་བྱེད་ དབུར་བ་ དབུར་ཅིག་
ཀྱིས་
པ་



ལས་
འབངས་་་་་
འབྱོར་པ་སོགས་ དབུལ་བྱ་ དབུལ་བྱེད་ དབུལ་བ་
ཀྱིས་
འདུ་འཛི་སོགས་ དབེན་བྱ་ དབེན་བྱེད་ དབེན་པ་ དབེན་ཅིག་
གཞུང་དོན་་་་་་་་
སོགས་
འབད་བྱ་ འབད་བྱེད་ འབད་པ་ འབོད་ཅིག་
མེ་སོགས་ འབར་བྱ་ འབར་བྱེད་ འབར་བ་
སྐྲ་སོགས་ འབལ་བྱ་ འབལ་བྱེད་ འབལ་བ་ འབོལ་ཅིག་
ཧུར་བརྩོན་གྱིས་ འབུང་བྱ་ འབུང་བྱེད་ འབུངས་ འབྱུང་
གླིང་བུ་སོགས་ འབུད་བྱ་ འབུད་བྱེད་ བུས་པ་ བུས་ཤིག་
ཟེ་འབྲུ་སོགས་ འབུས་བྱ་ འབུས་བྱེད་ འབུས་པ་
འབོད་བྱ་ འབོད་བྱེད་ བོས་པ་ བོས་ཤིག་
ཅ་ལག་སོགས་ འབོར་བྱ་ འབོར་བྱེད་ བོར་བ་ བོར་ཅིག་
ལས་ཀ་སོགས་ བྱ་བྱ་བྱེད་བྱེད་བྱས་པ་ བྱོས་ཤིག་
གཉེན་སོགས་ལ་བྱམས་བྱ་ བྱམས་བྱེད་ བྱམས་པ་ བྱམས་ཤིག་
མགོ་སོགས་ལ་ བྱིལ་བྱ་ བྱིལ་བྱེད་ བྱིལ་བ་ བྱིལ་ཅིག་
ཚོན་སོགས་ བྱུ ག་བྱ་ འབྱུག་བྱེད་ བྱུགས་པ་ བྱུགས་ཤིག་
གཞན་གྱི་མིང་༌༌
ནས་



ཞག་，
སོ་སོར་ཁ་ བྱེ ར་བྱ་ བྱེར་བྱེད་ བྱེར་བ་ བྱེར་ཅིག་
བེར་ཀ་སོགས་ དབྱུག་བྱ་ དབྱུག་བྱེད་ དཙུགས་་ དབྱུགས་
ཉེས་པ་སོགས་ འབྱང་བྱ་ འབྱང་བྱེད་ བྱང་བ་
སྐྲ་སོགས་
འབྱི་བྱ་ འབྱི་བྱེད་ བྱི་བ་
ཆུའི་གཏིང་དུ་ འབྱིང་བྱ་ འབྱིང་བྱེད་ བྱིང་བ་
རྒྱུ་ལས་ འབྱུང་བྱ་ འབྱུང་བྱེད་ བྱུང་བ་
སྣོད་དུ་ འབྱོ་བྱ་ འབྱོ་བྱེད་ བྱོས་པ་ བྱོས་ཤིག་ |
འབྱོག་བྱ་ འབྱོག་བྱེད་ །
འབྱོགས་་་ འབྱོགས་་
ཉམས་རྟོགས་་་་་
འབྱོང་བྱ་ འབྱོང་བྱེད་ །
འབྱོངས་
སོགས་
ཕོ་བྲང་ སོགས་་་་
འབྱོན་བྱ་ འབྱོན་བྱེད་ བྱོན་པ་ བྱོན་ཅིག་
གཏམ་ངན་་་་་་ འབྱོལ་བྱ་ འབྱོལ་བྱེད་ བྱོལ་བ་ བྱོལ་ཅིག་
སོགས་
དྲེག་པ་སོགས་ བྲད་བྱ་ འབྲད་བྱེད་ དབྲད་པ་ བྲོད་ཅིག་
ཡི་གེ་སོགས་ བྲི་བྱ་འབྲི་བྱེད་ བྲིས་པ་ བྲིས་ཤིག་
མགོའི་སྐྲ་སོགས་ འབྲེག་བྱ་ འབྲེག་བྱེད་ བྲེགས་པ་ བྲེགས་ཤིག་
སོགས་
50



འབྲངས་་་
རྗེས་སུ་
པ་ །
དྲི་ངན་སོགས་ བྲོ་བྱ་ བྲོ་བྱེད་ བྲོ ་བ་
ཤོག་བུ་སོགས་ དབྲལ་བྱ་ དབྲོལ་བྱེད་ དབྲལ་བ་ དབྲོལ་ཅིག་
འབྲང་བྱ་ འབྲང་བྱེད་
ཤིག་
ལྕག་གིས་ བྲབ་བྱ་ འབྲབ་བྱེད་ བྲབས་པ་ བྲོབས་ཤིག་
གྲོགས་སོགས་་་་་
འབྲལ་བྱ་ འབྲལ་བྱེད་
ཕན་ཚུན་
བྲལ་བ་
ཐབས་ཀྱིས་ ཕ་་་་
རོལ་
འབྲིད་བྱ་ འབྲིད་བྱེད་ བྲིད་པ་ བྲིད་ཅིག་
རྫས་ནོར་སོགས་
བྲིམ་བྱ་ འབྲིམ་བྱེད་ བྲིམས་པ་ བྲིམས་ཤིག་
གཞན་ལ་ .
ཁུང་བུ་སོགས་ བྲུ་བྱ་ འབྲུ་བྱེད་ བྲུས་པ་ བྲུས་ཤིག་
དབྱར་ཆུ་ ། འགྲུབ་བྱ་ འབྲུབ་བྱེད་ བྲུབས་པ་
ཕྱི་ནང་སོགས་་འབྲེལ་བྱ་ འབྲེལ་བྱེད་ འབྲེལ་བ་ འབྲེལ་ཅིག་
སྐྲག་ནས་ འབྲོས་བྱ་ འབྲོས་བྱེད་ བྲོས་པ་ བྲོས་ཤིག་
མཛའ་གྲོགས་་་་། འབྲོང་བྱ་ འབྲོང་བྱེད་ འབྲངས་ བྲོངས་ཤིག་
སོགས་དང་
སྲོག་སོགས་བླུ་བྱ་བླུ་བྱེད་ བླུས་པ་ བླུས་ཤིག་
སྐུ་བརྙན་སོགས་ བླུག་བྱ་ བླུག་བྱེད་ བླུགས་པ་ བླུགས་ཤིག་



ན
སྦྱིན་དང་དྲི༌
མས་
སྐྱོན་སོགས་ སྦ་བྱ་ སྦེད་བྱེད་ སྦས་པ་ སྦོས་ཤིག་
སྦག་བྱ་ སྦག་བྱེད་ སྦགས་པ་ སྦོགས་ཤིག་
ཆར་ཆུས་ སྦང་བྱ་ སྦྱོང་བྱེད་ སྦངས་པ་ སྦྱོངས་ཤིག་
མེ་སོགས་
སྦར་བྱ་ སྦྱོར་བྱེད་ སྦར་བ་ སྦྱོར་ཅིག་
ཁ་ སགས་ ཕུར་སྦྱབ་བྱ་སྦུབ་བྱེད་ | སྦུབས་པ་ སྒྲུབས་ཤིག་
སྐད་ཡིག་སོགས་ སྦྱང་བྱ་ སྦྱོང་བྱེད་ སྦྱངས་པ་ སྦྱོངས་ཤིག་
ཐལ་མོ་སོགས་ སྦྱར་བྱ་ སྦྱོར་བྱེད་ སྦྱར་བ་ སྦྱོར་ཅིག་
ཟས་ནར་སོགས་ སྦྱིན་བྱ་སྦྱིན་བྱེད་ བྱིན་པ་ སྦྱིན་ཅིག་
གཞན་ལ་
མཉམ་དུ་ སྦུག་བྱ་ སྦྲག་བྱེད་སྦྲགས་པ་ སྒྲོགས་ཤིག་
རྐང་ལག་སོགས་སྦྲིད་བྱ་ སྦྲིད་བྱེད་ སྦྲིད་པ་
ཕན་ཚུན་ སྦྲེལ་བྱ་ སྦྲེལ་བྱེད་ སྦྲེལ་བ་ སྦྲེལ་ཅིག་
ཟས་སོགས་ མི ད་བྱ་ མིད་བྱེད་ མིད་པ་ མིད་ཅིག་
གྲོས་སོགས་ མོ ལ་བྱ་ མོལ་བྱེད་ མོལ་བ་ མོལ་ཅིག་
ཡོན་ཏན་སོགས་མོས་བྱ་ མོས་བྱེད་ མོས་པ་ མོས་ཤིག་
ལ་
ཉམས་དང་
ཁེངས་པ་སོགས་ དམོད་བྱ་ དམོད་བྱེད་
དམོད་པ་ དམོད་ཅིག་



བང་
ལས་
འཛུམ་
དམན་བྱ་ དམན་བྱེད་ དམན་པ་ དམན་ཅིག་
ཡུལ་སོགས་ལ་།
དྲུམིགས་་ དམིགས་བྱེད་ དམིགས་་ དམིགས་་་་
དམུལ་བྱ་ དམུལ་བྱེད་ དམུལ་བ་ དམུལ་ཅིག་
གྲིབ་སོགས་ཀྱིས་ དམེ་བྱ་ དམེ་བྱེད་ དམེས་པ་ དམེས་ཤིག་
ཚིག་གིས་ ད མོད་བྱ་ དམོད་བྱེད་ དམོད་པ་ དམོད་ཅིག་
སྡུག་བསྔལ་་་་་ མྱང་བྱ་ མྱོང་བྱེད་
མྱངས་པ་ མྱོངས་ཤིག་
སོགས་
ཆང་སོགས་ཀྱིས་མྱོས་བྱ་ མྱོས་བྱེད་མྱོས་པ་ མྱོས་ཤིག་
ཆུ་གཏིང་ནས་་་་
དམྱུག་བྱ་ དམྱུག་བྱེད་ དམྱུགས་་ དམྱུགས་་
ཤིག་
མྱ་བྱ་ ཆུ་བྱེད་ མྱོས་པ་
རྨུག་བྱ་ རྨུག་བྱེད་ རྨུགས་པ་ རྨུགས་ཤིག་
བལ་སོགས་ །
རྨེལ་བྱ་ རྨེལ་བྱེད་ ། རྨེལ་བ་ རྨེལ་ཅིག་
ཞིང་སོགས་ རྨོ་བྱ་ རྨོ ད་བྱེད་ རྨོས་པ་ རྨོས་ཤིག་
སྐྱོན་སོགས་ སྨད་བྱ་ སྨོད་བྱེད་ སྨད་པ་ སྨོད་ཅིག་
དོན་སོགས་ལ་ སྨོན་བྱ་ སྨོན་བྱེད་ སྨོན་པ་ སྨོན་ཅིག་
དངོས་རྫས་
ཚ་བས་ལུས་་་་་་་་
སེམས་
ཕྱིས་



སྨྱོས་པ་
ཤིག་
ཁྱི་སོགས་ སྨྱོ ་བྱ་ སྨྱོ་བྱེད་ །
གཏམ་སོགས་ སྨྲ་བྱ་སྨྲ་བྱེད་སྨྲ ས་པ་ སྨྱོས་ཤིག་
-， གཙགས་་་ གཙོགས་
གཙགས་བུས་ གཙག་བྱ་ གཙག་བྱེད་ གྲཙགས
མཆེ་བ་
གཙིགས་་་གཅིགས་བྱེད་ གཙིགས་་ གཙིགས་་་་་
ཤིང་སོགས་
གཙུབ་བྱ་ གཙུབ་བྱེད་ གཙུབས་་ གཙུབས་་་་
གནོད་པས་ གཙེ་བྱ་ གཙེ་བྱེད་་ གཙེས་པ་ གཅེས་ཤིག་
བུ་སོགས་ ་ བཙའ་བྱ་ བཙའ་བྱེད་ བཙས་པ་
ཐུགས་རྗེས་ བརྩེ་བྱ་ བརྩེ་བྱེད་ བརྩེ་བ་ བརྩེ་ཞིག་
བསླབ་པ་ལ་བ རྩོན་བྱ་ བརྩོན་བྱེད་ བརྩོན་པ་ བརྩོན་ཅིག་
རྒྱུ་ནོར་སོགས་ ཚགས་བྱ་ ཚགས་བྱེད་ ཚགས་པ་ ཚགས་ཤིག་
རིང་ཐུང་སོགས་ ཚད་བྱ་ ཚད་བྱེད་ ཚད་པ་ ཚོད་ཅིག་
| འཚབས་་་ འཚོབས་་་་་
སྐྱིན་པ་
ལས་ཀ་སོགས་ ཚར་བྱ་ ཚར་བྱེད་
བློ་ཡིད་སོགས་ ཚིམ་བྱ་ ཚིམ་བྱེད་ ཚིམས་པ་
ལམར་ད་ངས | འཚབ་བྱ་ འཚབ་བྱེད་ ། ་་
།
ཚར་བ་



འཚབས་་་
སོགས་
འ
ཚུབ་བྱ་ འཚུབ་བྱེད་
འཚུབས་་་
བདེ་སྡུག་སོགས་ ཚོར་བྱ་ ཚོར་བྱེད་ ཚོར་བ་
ཚོགས་འདུ་འ ཚོག་བྱ་ འཚོག་བྱེད་
འཚོགས་་ འཚོགས་་་་་
པ་ ་ ཤིག་
སེམས་སོགས་ འཚབ་བྱ་ འཚབ་བྱེད་
མེས་ འཚིག་བྱ་ འཚིག་བྱེད་ ཚིག་པ་
ནང་དུ་ ་ འཚུད་བྱ་ འཚུད་བྱེད་ ཚུད་པ་
ལུང རང བ བ ] འཚུབ་བྱ་ |འཚུབ་བྱེད་ །..༤
རྐྱེན་ངན་སོགས་ འཚེ་བྱ་ འཚེ་བྱེད་ ་ | འཚེས་པ་
སེམས་སོགས་་འཚེང་བྱ་ འཚེང་བྱེད་ ་
ལུས་སྲོག་སོགས་འཚོ་བྱ་ འཚོ་བྱེད་ འཚོས་པ་
བ་སོགས་ འ ཚོ་བྱ་ འཚོ་བྱེད་འཚོས་པ་ འཚོས་ཤིག་
དཔེ་དོན་སོགས་ མཚོན་བྱ་ མཚོན་བྱེད་ མཚོན་པ་ མཚོན་ཅིག་
ཆུ་ཐིགས་སོགས་ འཛག་བྱ་ འཛག་བྱེད་ ཟག་པ་
བསོད་ནམས་་་་ འཛད་བྱ་ འཛང་བྱེད་
སོགས་
ཟད་པ་
ཆུད་ འཛའ་བྱ་ འཛའ་བྱེད་ ཟོས་པ་
འཚེངས་་་
-
-
-



， -
--
，-
-、
.}འཛིངས་་༌ ]འཛིངས་བ་་་་་༌
ཤིག་
ལ་
པ་
དགྲ་དང་ འཛིང་བྱ་ འཛིང་བྱེད་ | འཇང་
འཛུམ་བྱ་ འཛུམ་བྱེད་
འཛུམས་་་ འཛུམས་་་
ཞལ་
ནང་དུ་ འཛུལ་བྱ་ འཛུལ་བྱེད་ འཛུལ་བ་ འཛུལ་ཅིག་
ཐེམ་སྐས་སོགས་ | འཛེག་བྱ་ |འཛེག་བྱེད་
་ འཛེགས་
འཛོམས་་
ཁ་སོགས་ འཛེམ་བྱ་ འཛེམ་བྱེད་
འཛོམས་་༌ འ
མགྲོན་པོ་སོགས་ འཛོམ་བྱ་ འཛོམ་བྱེད་
དན་དང་ག་བ་་་ འཛོལ་བྱ་ འཛོལ་བྱེད་
སོགས་
འཛོལ་བ་
བློ་གྲོས་དང་་་་་་་
མཛངས་་༌ མཛངས་་་་་་
རྣམ་དཔྱོད་་་
སོགས་
གཞན་དོན་ མཛད་བྱ་ མཛད་བྱེད་ མཛད་པ་ མཛོད་ཅིག་
ཚོགས་སོགས་ རྫོགས་བྱ་ རྫོགས་བྱེད་ རྫོགས་པ་
ནད་མུག་སོགས་ཞི་བྱ་ ཞི་བྱེད་ ཞི་བ་
དྲི་བ་སོགས་ཞུ་བྱ་ཞུ་བྱེད་ཞུས་པ་ ཞུས་ཤིག་
དཀའ་ངལ་ལ་ ཞེད་བྱ་ ཞེད་བྱེད་ ཞེད་པ་
ཡོ་བྱད་སོགས་་་་ཞེན་བྱ་ ཞེན་བྱེད་ ཞེན་པ་ ཞེན་ཅིག་ །
མཛངས་་་ མཛངས་བྱེད་ པ་
ཤིག་
56



ལ་
འs;
སེམས་སུ་
བདེན་རྫུན་་་་་་གཞིག་བྱ་ གཞིག་བྱེད་ གཞིགས་་ གླཞིགས་་་་
རྟ་ལྕག་སོགས་ གཞུ་བྱ་ གཞུ་བྱེད་ གཞུས་པ་ གཞུས་ཤིག་
ལས་ཀ་སོགས་་་ གཞུག་བྱ་ གཞུག་བྱེད་ | ཞུགས་པ་
གཞེན་བྱ་ གཞེན་བྱེད་ གཞེན་པ་ གཞེན་ཅིག་
བཤེས་གཉེན་་་༌་
དམ་པ་སོགས་་་་ གཞེར་བྱ་ གཞེར་བྱེད་ གཞེར་བ་ གཞེར་ཅིག་
ཡུན་དུ་འཚོ་་་་་
གཞེས་བྱ་ གཞེས་བྱེད་ གཞེས་པ་ གཞེས་ཤིག་
རྟ་ལས་ གཞོལ་བྱ་ གཞོལ་བྱེད་ གཞོལ་བ་ གཞོལ་ཅིག་
མེ་ཏོག་སོགས་ བཞད་བྱ་ བཞད་བྱེད་ བཞད་པ་
སྐྲ་སོགས་ བཞར་བྱ་ བཞར་བྱེད་ བཞར་བ་ བཞོར་ཅིག་
ལམ་དུ་ བཞུད་བྱ་ བཞུད་བྱེད་ བཞུད་པ་ བཞུད་ཅིག་
གདན་སོགས་ལ་ བཞུགས་ བཞུགས་བྱེད་ བཞུགས་ བཞུགས
ཐུགས་ལ་ བཞེད་བྱ་ བཞེད་བྱེད་ བཞེད་པ་ བཞེད་ཅིག་
ཞལ་གྱིས་། བཞེས་བྱ་ བཞེས་བྱེད་ བཞེས་པ་ བཞེས་ཤིག་
གདན་ཐོག་ནས་ བཞེངས་་་ བཞེངས་བྱེད་ བཞེངས་་་ ་བླཞེད



གཟབས་་་ གཟོབས་་
ཟུམ་བྱ་
སོགས་ ་ ་
ཟུམ་བྱེད་ ཟུམ་པ་
འདི་སྐད་ཅེས་ ཟེར་བྱ་ ཟེར་བྱེད་ཟེར་བ་
གཡང་ནས་ ཟག་བྱ་ ཟག་བྱེད་ ཟགས་པ་
རྣ་བར་ གཟན་བྱ་ གཟན་བྱེད་ གཟན་པ་
བྱ་བ་དང་་
གཟབ་བྱ་ གཟབ་བྱེད་ པ་སྒྲིག་
མགྲོན་ལ་
ཕྲག་པར་ གཟར་བྱ་ གཟར་བྱེད་ གཟར་བ་ གཟོར་ཅིག་
དབྱུག་པ་སོགས་ གཟས་བྱ་ གཟས་བྱེད་ གཟས་པ་ གཟས་ཤིག་
དྲིན་སོགས་ གཟོ་བྱ་ གཟོ་བྱེད་ གཟོ་བ་ གཟོ་ཞིག་
ནད་སོགས་ཀྱིས་ གཟིར་བྱ་ གཟིར་བྱེད་ གཟིར་བ་
སྤྱན་གྱིས་ གཟིགས་་ གཟིགས་བྱེད་ གཟིགས་་ གཟིགས་་་་་
མནལ་
ཤིག་
སྣོད་སོགས་ གཟེད་བྱ་ གཟེད་བྱེད་ གཟེད་པ་ གཟེད་ཅིག་
ཆང་གིས་ བཟི་བྱ་ བཟི་བྱེད་ བཟི་བ་ བཟི་ཞིག་
ཡོ་བྱད་སོགས་ བཟོ་བྱ་ བཟོ་བྱེད་ བཟོས་པ་ བཟོས་ཤིག་
གཟིམ་བྱ་ གཟིམ་བྱེད་
གཟིམས་་་ གཟིམས་
58



ན་
གཡབས་་་ གཡོ་
སྡུག་བསྔལ་་་་་་ བཟོད་བྱ་ བཟོད་བྱེད་ བཟོད་པ་ བཟོད་ཅིག་
སོགས་
ཡལ་བྱ་ ཡལ་བྱེད་ཡལ་བ་
སོགས་
ནགས་གསེབ་ཏུ་ཡིབ་བྱ་ ཡིབ་བྱེད་ ཡིབས་པ་ ཡིབས་ཤིག་
དུས་ཚོད་སོགས་ ཡོལ་བྱ་ ཡོལ་བྱེད་ ཡོལ་བ་ ་
མདའ་དར་་་་ གཡབ་བྱ་ གཡོབ་བྱེད་ སྤབབ་
ཤིག་
ཅ་ལག་སོགས་ གཡར་བྱ་ གཡར་བྱེད་ གཡར་བ་ གཡོར་ཅིག་
ལག་པ་སོགས་ གཡུག་བྱ་ གཡུག་བྱེད་གཡུགས་་ གཡུགས་་
སེམས་སོགས་ གཡེང་བྱ་ གཡེང་བྱེད་ གཡངས་་
དགོས་དོན་་་་་་་ །
སོགས་
གཡེལ་བྱ་ གཡེལ་བྱེད་ གཡེལ་བ་ གཡེལ་ཅིག་
ཟས་སོགས་ གཡོ་བྱ་ གཡོ་བྱེད་ གཡོས་པ་ གཡོས་ཤིག་
གོས་སོགས་ ག ཡོག་བྱ་ གཡོག་བྱེད་ གཡོགས་ གཡགས་་
བཀྲ་རྟགས་་་་་་་ ཤིས་བྱ་ ཤིས་བྱེད་ ཤིས་པ་ ཤིས་ཤིག་
སྐད་ཡིག་སོགས་ ཤེས་བྱ་ ཤེས་བྱེད་ཤེ ས་པ་
ཤིང་སོགས་ག ཤག་བྱ་ གཤོག་བྱེད་
གཤགས་་་ གཤོགས་
ཤིག་
སོགས་
[ པ་



པ་
གྲལ་སོགས་ གཤིབ་བྱ་ གཤིབ་བྱེད་ གཤིབས་་ གཤིབ་
ཚིག་ངན་གྱིས་ གཤེ་བྱ་ གཤེ་བྱེད་ གཤེ་བ་ གཤེ་ཞིག་
ཆར་ཆུ་སོགས་་་ གཤེར་བྱ་ གཤེར་བྱེད་ གཤེར་བ་ གཤེར་ཅིག་
ར་ལུག་སོགས་ བཤའ་བྱ་ བཤའ་བྱེད་ བཤས་པ་ བཤོས་ཤིག་
སྣོད་སོགས་ བཤལ་བྱ་ བཤལ་བྱེད་ བཤལ་བ་ བཤོལ་ཅིག་
པགས་པ་སོགས་ བཤུ་བྱ་ བཤུ་བྱེད་ བཤུས་པ་ ཤུས་ཤིག་
ལག་པས་འགྲམ་
བཤུད་བྱ་ བཤུད་བྱེད་
བ་ ༠༢༢
བཤུད་པ་ ཤུད་ཅིག་
གདུང་བ་སོགས་
བཤུམ་བྱ་ བཤུམ་བྱེད་ བཤུམས་་ ཤུམས་ཤིག་
ཤིང་སོགས་ བཤུར་བྱ་ བཤུར་བྱེད་ བཤུར་བ་ ཤུར་ཅིག་
སོགས་
བྲན་་་ བཤོལ་བྱ་ བཤོལ་བྱེད་ བཤོལ་བ་ ཤོལ་ཅིག་
གཉིད་སོགས་ སད་བྱ་ སད་བྱེད་ སད་པ་ སད་ཅིག་
མུན་སྒྲིབ་སོགས་ སངས་བྱ་ སངས་བྱེད་ སངས་པ་ སངས་ཤིག་
ཞིང་ལ་ཆར་ཆུ་་ སིམ་བྱ་ སིམ་བྱེད་ སིམས་པ་ སིམ་ཞིག་
སུན་བྱ་ སུན་བྱེད་ སུན་པ་ སུན་ཅིག་
ཀྱིས་
སོགས་
རྣ་བ་



སོགས་
ཤིག་
དྲིལ་བུ་
ཡང་རྩེར་ སོ ན་བྱ་ སོན་བྱེད་ སོན་པ་
གསངས་་་ གསོངས་་་་་
གསང་བྱ་ གསང་བྱེད་གྲསངས་་
སྙན་ཞུ་སོགས་ གསན་བྱ་ གསོན་བྱེད་ གསན་པ་ གསོན་ཅིག་
གསིལ་བྱ་ གསིལ་བྱེད་ གསིལ་བ་ གསིལ་ཅིག་
ཞལ་ནས་ ག སུང་བྱ་ གསུང་བྱེད་ གསུངས་ བླུསུ་
རྡོ་ཤིང་སོགས་ གསེ་བྱ་ གསེ་བྱེད་ གསེས་པ་ གསེས་ཤིག་
བལ་སོགས་ ག སེད་བྱ་ གསེད་བྱེད་ གསེད་པ་ སེད་ཅིག་
ཉམས་པ་སོགས་ གསོ་བྱ་ གསོ་བྱེད་ གསོས་པ་ གསོས་ཤིག་
རལ་གྲི་ ག སོར་བྱ་ གསོར་བྱེད་ གསོར་བ་ གསོར་ཅིག་
ཞུ་དོན་སོགས་ གསོལ་བྱ་ གསོལ་བྱེད་ གསོལ་བ་ གསོལ་ཅིག་
དྲི་མ་སོགས་ བ སང་བྱ་ བསང་བྱེད་ བྲསངས་་ སོངས་ཤིག་
སྙིགས་མ་སོགས་ | བསིང་བྱ་ །བསིང་བྱེད་ | པས་
-- བསིངས་་་ བསིངས་་་་་
ཆུས་
ཞབས་སོགས་ བསིལ་བྱ་ བསིལ་བྱེད་ བསིལ་བ་ བསིལ་ཅིག་
མགྲོན་པོ་སོགས་ བསུ་བྱ་ བསུ་བྱེད་ བསུས་པ་ བསུས་ཤིག་
གནས་སུ་བ སླེབ་བྱ་ སླེབ་བྱེད་པའི
བསླེབས་་་



དཔེ་སྒྲིག་འགན་འཁུར་བ།
མདུན་ཤོག་རི་མོ་འབྲི་མཁན།
། རྐང་བཙུགས།
ངག་ཆོས།
བོད་ཡིག་གི་དུས་གསུམ་རྣམ་གཞག
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་ནས་བསྐྲུན་ཏེ་བཀྲམ།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གློག་ཀླད་པར་ཁང་གིས་པར་གཞི་བསྒྲིགས།
བོད་ལྗོངས་ཤིན་ཧྭ་པར་འདེབས་བཟོ་གྲྭ་ནས་པར་བཏབ།
དེབ་ཚད་787X1092 1/32 ཡིག་འབྲུ་34,000
1999ལོའི་ཟླ་7པར་པར་གཞི་3པ་བསྒྲིགས།
2001ལོའི་ཟླ་6པར་པར་ཐེངས་2པ་བཏབ།
དེབ་གྲངས་2,001 — 5,500
ISBN7-223-00348-0/H • 5
ཡིག་རིགས་(བོད་5) རིན་གོང་སྒོར་2. 70



责任编辑:刚组
封面设计:阿曲
藏文动词变化表
ISBN 7-223-00348-0
IIII|||
IT III
西藏人民出版社出版发行
西藏人民出版社微机室排版
西藏新华印刷厂印刷
开本:787×1092 1/32 印张:2 字数:34 千
1999年7月第3版 2001年7月第2次印刷
印数:2,001-5,500
ISBN7-223003480/H-5
民文(藏5) 定价:2.70 元
III
--
y
-
| iT
--
97872231003483">
